{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "xPzveBui3A8bJ9hzfj62I",
      "type": "freedraw",
      "x": 165.21380615234375,
      "y": 186.95957946777344,
      "width": 27.819549560546875,
      "height": 36.09027099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464468891,
      "version": 15,
      "versionNonce": 1867543035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542578162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.255645751953125
        ],
        [
          0.75189208984375,
          3.00750732421875
        ],
        [
          -1.503753662109375,
          17.29327392578125
        ],
        [
          -3.75933837890625,
          32.330841064453125
        ],
        [
          -2.255615234375,
          33.834625244140625
        ],
        [
          2.255645751953125,
          22.556396484375
        ],
        [
          3.007537841796875,
          16.541351318359375
        ],
        [
          4.51129150390625,
          15.78948974609375
        ],
        [
          15.03759765625,
          10.52630615234375
        ],
        [
          24.060211181640625,
          6.015045166015625
        ],
        [
          24.060211181640625,
          6.76690673828125
        ],
        [
          23.30828857421875,
          6.76690673828125
        ],
        [
          23.30828857421875,
          6.76690673828125
        ]
      ],
      "pressures": [
        0.0048828125,
        0.078125,
        0.15234375,
        0.1689453125,
        0.169921875,
        0.158203125,
        0.11328125,
        0.14453125,
        0.166015625,
        0.166015625,
        0.162109375,
        0.0986328125,
        0.064453125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        23.30828857421875,
        6.76690673828125
      ]
    },
    {
      "id": "p4MU18WCNoIZKpkVEDHD3",
      "type": "freedraw",
      "x": 193.78524780273438,
      "y": 183.20018005371094,
      "width": 9.774444580078125,
      "height": 31.578948974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1101266741,
      "version": 8,
      "versionNonce": 203824251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542578432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.751922607421875
        ],
        [
          -2.255645751953125,
          6.76690673828125
        ],
        [
          -6.76690673828125,
          17.29327392578125
        ],
        [
          -9.774444580078125,
          29.32330322265625
        ],
        [
          -9.774444580078125,
          31.578948974609375
        ],
        [
          -9.774444580078125,
          31.578948974609375
        ]
      ],
      "pressures": [
        0.0009765625,
        0.0185546875,
        0.0654296875,
        0.0888671875,
        0.0712890625,
        0.03125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -9.774444580078125,
        31.578948974609375
      ]
    },
    {
      "id": "QM1qLJ8jGmJqXatmYDXAA",
      "type": "freedraw",
      "x": 200.55215454101562,
      "y": 205.75657653808594,
      "width": 12.781951904296875,
      "height": 14.285675048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1177828533,
      "version": 14,
      "versionNonce": 2077557979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542579000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.503753662109375,
          3.00750732421875
        ],
        [
          -3.7593994140625,
          9.774444580078125
        ],
        [
          -2.255615234375,
          12.781951904296875
        ],
        [
          4.51129150390625,
          11.278228759765625
        ],
        [
          9.022552490234375,
          5.263153076171875
        ],
        [
          7.518829345703125,
          -0.75189208984375
        ],
        [
          2.255645751953125,
          -1.50372314453125
        ],
        [
          -3.00750732421875,
          1.503753662109375
        ],
        [
          0,
          3.7593994140625
        ],
        [
          2.255645751953125,
          3.7593994140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.0009765625,
        0.03125,
        0.0830078125,
        0.1025390625,
        0.1103515625,
        0.1064453125,
        0.1044921875,
        0.111328125,
        0.115234375,
        0.044921875,
        0.0087890625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2.255645751953125,
        3.7593994140625
      ]
    },
    {
      "id": "D3UFGA1Mnu5f4vze1IQhR",
      "type": "freedraw",
      "x": 217.84539794921875,
      "y": 207.2603302001953,
      "width": 30.0751953125,
      "height": 15.78948974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 462326357,
      "version": 16,
      "versionNonce": 271464923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542579552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.75189208984375,
          3.7593994140625
        ],
        [
          -0.75189208984375,
          9.022552490234375
        ],
        [
          1.5037841796875,
          11.2781982421875
        ],
        [
          6.76690673828125,
          6.766937255859375
        ],
        [
          11.2781982421875,
          0
        ],
        [
          12.0301513671875,
          -0.751861572265625
        ],
        [
          12.781982421875,
          3.7593994140625
        ],
        [
          14.28570556640625,
          9.77447509765625
        ],
        [
          18.7969970703125,
          12.03009033203125
        ],
        [
          26.3157958984375,
          7.518798828125
        ],
        [
          29.32330322265625,
          0
        ],
        [
          27.06768798828125,
          -3.7593994140625
        ],
        [
          24.81201171875,
          -3.7593994140625
        ],
        [
          24.81201171875,
          -3.7593994140625
        ]
      ],
      "pressures": [
        0.00390625,
        0.0517578125,
        0.08203125,
        0.0859375,
        0.0888671875,
        0.08984375,
        0.08984375,
        0.1064453125,
        0.123046875,
        0.140625,
        0.1923828125,
        0.2255859375,
        0.2294921875,
        0.0947265625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        24.81201171875,
        -3.7593994140625
      ]
    },
    {
      "id": "8wN6wdViZOelR7s2ln_GR",
      "type": "freedraw",
      "x": 320.8529052734375,
      "y": 214.7791290283203,
      "width": 37.593994140625,
      "height": 55.63909912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2085561685,
      "version": 17,
      "versionNonce": 1854193749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542580264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.25555419921875,
          -2.255645751953125
        ],
        [
          -5.26312255859375,
          -7.518798828125
        ],
        [
          -9.02252197265625,
          -9.022552490234375
        ],
        [
          -13.5338134765625,
          -5.263153076171875
        ],
        [
          -15.03759765625,
          -0.751861572265625
        ],
        [
          -8.27069091796875,
          0
        ],
        [
          3.00750732421875,
          -9.774444580078125
        ],
        [
          15.03759765625,
          -27.067657470703125
        ],
        [
          22.556396484375,
          -42.857147216796875
        ],
        [
          21.80450439453125,
          -43.6090087890625
        ],
        [
          12.78204345703125,
          -27.067657470703125
        ],
        [
          3.00750732421875,
          -4.511260986328125
        ],
        [
          1.50384521484375,
          12.03009033203125
        ],
        [
          9.02264404296875,
          12.03009033203125
        ],
        [
          9.02264404296875,
          12.03009033203125
        ]
      ],
      "pressures": [
        0.0087890625,
        0.1103515625,
        0.1533203125,
        0.1728515625,
        0.18359375,
        0.18359375,
        0.1845703125,
        0.1845703125,
        0.18359375,
        0.18359375,
        0.1943359375,
        0.19921875,
        0.2109375,
        0.1884765625,
        0.013671875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        9.02264404296875,
        12.03009033203125
      ]
    },
    {
      "id": "AD67ZbG-hitD3uFRJ9T5G",
      "type": "freedraw",
      "x": 346.41680908203125,
      "y": 208.7640838623047,
      "width": 9.02252197265625,
      "height": 16.541351318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 962976635,
      "version": 14,
      "versionNonce": 65364469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542580622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.50372314453125,
          0.75189208984375
        ],
        [
          -3.7593994140625,
          6.766937255859375
        ],
        [
          -4.51123046875,
          13.533843994140625
        ],
        [
          -0.75189208984375,
          14.285736083984375
        ],
        [
          3.00750732421875,
          9.774444580078125
        ],
        [
          4.51129150390625,
          5.26318359375
        ],
        [
          3.7593994140625,
          -1.503753662109375
        ],
        [
          0.75189208984375,
          -2.255615234375
        ],
        [
          -3.7593994140625,
          1.5037841796875
        ],
        [
          0,
          4.51129150390625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.0068359375,
        0.0625,
        0.1171875,
        0.12890625,
        0.1337890625,
        0.138671875,
        0.140625,
        0.1484375,
        0.154296875,
        0.1474609375,
        0.005859375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0,
        4.51129150390625
      ]
    },
    {
      "id": "q19IrxbphPc6w7Gubkjvv",
      "type": "freedraw",
      "x": 364.4619140625,
      "y": 214.7791290283203,
      "width": 38.34576416015625,
      "height": 33.082733154296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554804187,
      "version": 23,
      "versionNonce": 1697981115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542581372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7518310546875,
          1.503753662109375
        ],
        [
          1.5037841796875,
          3.7593994140625
        ],
        [
          6.7669677734375,
          0.75189208984375
        ],
        [
          11.2781982421875,
          -6.015045166015625
        ],
        [
          10.5263671875,
          -9.774444580078125
        ],
        [
          4.51129150390625,
          -7.518798828125
        ],
        [
          -1.503662109375,
          0.75189208984375
        ],
        [
          0,
          8.27069091796875
        ],
        [
          10.5263671875,
          7.518798828125
        ],
        [
          26.3157958984375,
          -3.7593994140625
        ],
        [
          36.84210205078125,
          -15.03759765625
        ],
        [
          36.09027099609375,
          -15.789459228515625
        ],
        [
          30.82708740234375,
          -10.526275634765625
        ],
        [
          27.06768798828125,
          -2.255645751953125
        ],
        [
          27.819580078125,
          3.7593994140625
        ],
        [
          30.82708740234375,
          6.76690673828125
        ],
        [
          30.82708740234375,
          9.022552490234375
        ],
        [
          20.30078125,
          15.03759765625
        ],
        [
          17.2933349609375,
          17.29327392578125
        ],
        [
          18.7969970703125,
          15.78948974609375
        ],
        [
          18.7969970703125,
          15.78948974609375
        ]
      ],
      "pressures": [
        0.0048828125,
        0.08984375,
        0.12109375,
        0.140625,
        0.14453125,
        0.1455078125,
        0.1474609375,
        0.1552734375,
        0.1650390625,
        0.1708984375,
        0.1708984375,
        0.169921875,
        0.1728515625,
        0.177734375,
        0.1845703125,
        0.185546875,
        0.1875,
        0.1953125,
        0.2041015625,
        0.0380859375,
        0.0029296875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        18.7969970703125,
        15.78948974609375
      ]
    },
    {
      "id": "-aw6_kQGRg_48yPoXHHlI",
      "type": "freedraw",
      "x": 457.69500732421875,
      "y": 217.03480529785156,
      "width": 4.51129150390625,
      "height": 10.526275634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 238008949,
      "version": 7,
      "versionNonce": 1319727765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542581742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.50372314453125,
          1.50372314453125
        ],
        [
          -3.00750732421875,
          6.766876220703125
        ],
        [
          -4.51129150390625,
          10.526275634765625
        ],
        [
          -3.00750732421875,
          8.2706298828125
        ],
        [
          -3.00750732421875,
          8.2706298828125
        ]
      ],
      "pressures": [
        0.005859375,
        0.134765625,
        0.1494140625,
        0.134765625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -3.00750732421875,
        8.2706298828125
      ]
    },
    {
      "id": "_kR0KwFXKx6AVMIoKdMYQ",
      "type": "freedraw",
      "x": 459.95068359375,
      "y": 199.7415313720703,
      "width": 6.01495361328125,
      "height": 3.007476806640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1624010043,
      "version": 7,
      "versionNonce": 460690203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542581903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7518310546875,
          -3.007476806640625
        ],
        [
          2.255615234375,
          -0.751861572265625
        ],
        [
          5.26312255859375,
          -1.503753662109375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.0107421875,
        0.0859375,
        0.0869140625,
        0.0078125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        5.26312255859375,
        -1.503753662109375
      ]
    },
    {
      "id": "Jc3ZVQM0l-aniu1f6Yguu",
      "type": "freedraw",
      "x": 487.018310546875,
      "y": 186.2077178955078,
      "width": 17.293212890625,
      "height": 45.112762451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 783613973,
      "version": 9,
      "versionNonce": 1942867349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542582169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.255615234375,
          3.00750732421875
        ],
        [
          -8.2706298828125,
          17.293212890625
        ],
        [
          -16.54132080078125,
          33.834564208984375
        ],
        [
          -17.293212890625,
          45.112762451171875
        ],
        [
          -8.2706298828125,
          43.6090087890625
        ],
        [
          -5.26312255859375,
          39.849609375
        ],
        [
          -5.26312255859375,
          39.849609375
        ]
      ],
      "pressures": [
        0.00390625,
        0.0830078125,
        0.12890625,
        0.1630859375,
        0.17578125,
        0.0849609375,
        0.0078125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -5.26312255859375,
        39.849609375
      ]
    },
    {
      "id": "V7GFQDZp-7k3prgQvMM7G",
      "type": "freedraw",
      "x": 460.7025146484375,
      "y": 214.7791290283203,
      "width": 33.83453369140625,
      "height": 6.015045166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1391411771,
      "version": 8,
      "versionNonce": 223599381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542582383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.2630615234375,
          0
        ],
        [
          -4.51123046875,
          0
        ],
        [
          7.518798828125,
          -3.00750732421875
        ],
        [
          24.0601806640625,
          -6.015045166015625
        ],
        [
          28.57147216796875,
          -3.7593994140625
        ],
        [
          28.57147216796875,
          -3.7593994140625
        ]
      ],
      "pressures": [
        0.0068359375,
        0.13671875,
        0.2158203125,
        0.302734375,
        0.265625,
        0.0205078125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        28.57147216796875,
        -3.7593994140625
      ]
    },
    {
      "id": "QlEUZul8khYiTWYboWNhh",
      "type": "freedraw",
      "x": 568.9732055664062,
      "y": 205.0046844482422,
      "width": 32.33087158203125,
      "height": 19.54888916015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 112905403,
      "version": 17,
      "versionNonce": 1692803515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542583218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.255615234375
        ],
        [
          0.75189208984375,
          -2.255615234375
        ],
        [
          2.2557373046875,
          1.5037841796875
        ],
        [
          0.75189208984375,
          9.774444580078125
        ],
        [
          -0.75189208984375,
          14.285736083984375
        ],
        [
          6.01513671875,
          11.2781982421875
        ],
        [
          15.03759765625,
          2.255645751953125
        ],
        [
          15.78948974609375,
          5.26318359375
        ],
        [
          16.5413818359375,
          12.781951904296875
        ],
        [
          21.80450439453125,
          13.533843994140625
        ],
        [
          28.5714111328125,
          5.26318359375
        ],
        [
          31.5789794921875,
          -3.7593994140625
        ],
        [
          30.82708740234375,
          -5.263153076171875
        ],
        [
          31.5789794921875,
          -4.51123046875
        ],
        [
          31.5789794921875,
          -4.51123046875
        ]
      ],
      "pressures": [
        0.013671875,
        0.109375,
        0.1650390625,
        0.1708984375,
        0.1748046875,
        0.1767578125,
        0.1787109375,
        0.177734375,
        0.177734375,
        0.1806640625,
        0.1953125,
        0.2216796875,
        0.23046875,
        0.2119140625,
        0.0126953125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        31.5789794921875,
        -4.51123046875
      ]
    },
    {
      "id": "d9PPtQt1BLm9ApMCEmxcL",
      "type": "freedraw",
      "x": 614.0859985351562,
      "y": 211.77162170410156,
      "width": 9.0225830078125,
      "height": 14.285736083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565666165,
      "version": 13,
      "versionNonce": 290082741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542583595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.75189208984375,
          2.255645751953125
        ],
        [
          -0.75189208984375,
          4.511260986328125
        ],
        [
          0.75189208984375,
          7.518798828125
        ],
        [
          4.51129150390625,
          6.76690673828125
        ],
        [
          7.518798828125,
          0
        ],
        [
          6.0150146484375,
          -6.015045166015625
        ],
        [
          1.50384521484375,
          -6.766937255859375
        ],
        [
          -1.5037841796875,
          -1.503753662109375
        ],
        [
          3.00750732421875,
          -0.75189208984375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.0068359375,
        0.08203125,
        0.1064453125,
        0.12890625,
        0.142578125,
        0.1552734375,
        0.171875,
        0.1884765625,
        0.1513671875,
        0.0048828125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        3.00750732421875,
        -0.75189208984375
      ]
    },
    {
      "id": "mganMNLAuqm1Yuy2_a4Pm",
      "type": "freedraw",
      "x": 637.394287109375,
      "y": 205.75657653808594,
      "width": 37.593994140625,
      "height": 20.300750732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 990605851,
      "version": 12,
      "versionNonce": 1214923765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542583960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.7593994140625
        ],
        [
          -0.75189208984375,
          9.022552490234375
        ],
        [
          -2.25567626953125,
          12.030059814453125
        ],
        [
          -0.75189208984375,
          10.52630615234375
        ],
        [
          7.518798828125,
          1.503753662109375
        ],
        [
          18.04510498046875,
          -6.015045166015625
        ],
        [
          24.06011962890625,
          -6.76690673828125
        ],
        [
          30.07525634765625,
          -6.76690673828125
        ],
        [
          35.33831787109375,
          -8.27069091796875
        ],
        [
          35.33831787109375,
          -8.27069091796875
        ]
      ],
      "pressures": [
        0.001953125,
        0.0703125,
        0.1201171875,
        0.12890625,
        0.1552734375,
        0.1708984375,
        0.1796875,
        0.1865234375,
        0.12109375,
        0.0107421875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        35.33831787109375,
        -8.27069091796875
      ]
    },
    {
      "id": "o1y9GuTKKjemC4ak-1_aq",
      "type": "freedraw",
      "x": 684.7626953125,
      "y": 183.20018005371094,
      "width": 14.28570556640625,
      "height": 35.338348388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2101600731,
      "version": 8,
      "versionNonce": 1951539573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542584195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.75189208984375,
          2.255645751953125
        ],
        [
          -3.7593994140625,
          9.022552490234375
        ],
        [
          -11.2781982421875,
          24.060150146484375
        ],
        [
          -14.28570556640625,
          33.834625244140625
        ],
        [
          -14.28570556640625,
          35.338348388671875
        ],
        [
          -14.28570556640625,
          35.338348388671875
        ]
      ],
      "pressures": [
        0.0048828125,
        0.0634765625,
        0.1015625,
        0.1474609375,
        0.1201171875,
        0.0791015625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -14.28570556640625,
        35.338348388671875
      ]
    },
    {
      "id": "4UaeSkmN1i-Zig9tUQZ91",
      "type": "freedraw",
      "x": 673.4844970703125,
      "y": 203.5009307861328,
      "width": 32.3309326171875,
      "height": 26.315765380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1249025115,
      "version": 14,
      "versionNonce": 232867605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542584616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.00750732421875,
          -3.7593994140625
        ],
        [
          8.27069091796875,
          -6.766876220703125
        ],
        [
          13.5338134765625,
          -6.766876220703125
        ],
        [
          15.03759765625,
          -3.007476806640625
        ],
        [
          10.52630615234375,
          3.007537841796875
        ],
        [
          1.50384521484375,
          8.27069091796875
        ],
        [
          -1.5037841796875,
          8.27069091796875
        ],
        [
          0.75189208984375,
          9.774444580078125
        ],
        [
          9.02264404296875,
          15.03759765625
        ],
        [
          19.54888916015625,
          19.54888916015625
        ],
        [
          30.8271484375,
          18.7969970703125
        ],
        [
          30.8271484375,
          18.7969970703125
        ]
      ],
      "pressures": [
        0.0087890625,
        0.09375,
        0.130859375,
        0.1416015625,
        0.1416015625,
        0.1435546875,
        0.1484375,
        0.1904296875,
        0.2294921875,
        0.236328125,
        0.2138671875,
        0.0048828125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        30.8271484375,
        18.7969970703125
      ]
    },
    {
      "id": "T_VVUBf6ua7zxYGEmCwOV",
      "type": "freedraw",
      "x": 726.1160888671875,
      "y": 191.4708709716797,
      "width": 13.5338134765625,
      "height": 27.819549560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 822747323,
      "version": 10,
      "versionNonce": 1609120245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542584945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7593994140625,
          -3.007537841796875
        ],
        [
          6.766845703125,
          -4.51129150390625
        ],
        [
          11.2781982421875,
          -2.255645751953125
        ],
        [
          13.5338134765625,
          3.00750732421875
        ],
        [
          12.030029296875,
          12.030059814453125
        ],
        [
          3.7593994140625,
          21.80450439453125
        ],
        [
          2.255615234375,
          23.308258056640625
        ],
        [
          2.255615234375,
          23.308258056640625
        ]
      ],
      "pressures": [
        0,
        0.14453125,
        0.17578125,
        0.1953125,
        0.201171875,
        0.203125,
        0.0556640625,
        0.0029296875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2.255615234375,
        23.308258056640625
      ]
    },
    {
      "id": "YEAHLaMqZZtlbaUrJXD-l",
      "type": "freedraw",
      "x": 728.3717041015625,
      "y": 221.54603576660156,
      "width": 3.7593994140625,
      "height": 0.75189208984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1507281883,
      "version": 7,
      "versionNonce": 195130811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542585134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.75189208984375
        ],
        [
          0,
          0
        ],
        [
          -3.7593994140625,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.017578125,
        0.16015625,
        0.3583984375,
        0.0087890625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -3.7593994140625,
        0
      ]
    },
    {
      "id": "P_ekLoS-fhpzKTKtvA62Z",
      "type": "freedraw",
      "x": 128.3717041015625,
      "y": 295.2302703857422,
      "width": 43.609039306640625,
      "height": 42.105255126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296097653,
      "version": 19,
      "versionNonce": 2011134933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542586261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.503753662109375,
          -3.007537841796875
        ],
        [
          -3.00750732421875,
          -4.51129150390625
        ],
        [
          -3.7593994140625,
          -3.7593994140625
        ],
        [
          -10.52630615234375,
          10.52630615234375
        ],
        [
          -20.300750732421875,
          31.5789794921875
        ],
        [
          -19.548858642578125,
          37.593963623046875
        ],
        [
          -9.022552490234375,
          21.80450439453125
        ],
        [
          -3.7593994140625,
          5.263153076171875
        ],
        [
          -0.751861572265625,
          3.00750732421875
        ],
        [
          0.75189208984375,
          13.5338134765625
        ],
        [
          5.263214111328125,
          24.060150146484375
        ],
        [
          9.774444580078125,
          29.32330322265625
        ],
        [
          15.03759765625,
          26.315765380859375
        ],
        [
          21.052642822265625,
          8.270660400390625
        ],
        [
          22.556396484375,
          -3.007537841796875
        ],
        [
          23.30828857421875,
          -0.75189208984375
        ],
        [
          23.30828857421875,
          -0.75189208984375
        ]
      ],
      "pressures": [
        0.00390625,
        0.0966796875,
        0.162109375,
        0.193359375,
        0.2138671875,
        0.2177734375,
        0.1923828125,
        0.0458984375,
        0.0703125,
        0.12890625,
        0.142578125,
        0.146484375,
        0.150390625,
        0.177734375,
        0.193359375,
        0.17578125,
        0.013671875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        23.30828857421875,
        -0.75189208984375
      ]
    },
    {
      "id": "3fJVPeipGbe64oqIghouQ",
      "type": "freedraw",
      "x": 156.94314575195312,
      "y": 321.54603576660156,
      "width": 12.781951904296875,
      "height": 15.037628173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348559355,
      "version": 12,
      "versionNonce": 1970788373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542586615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.007537841796875
        ],
        [
          3.00750732421875,
          5.263214111328125
        ],
        [
          7.518798828125,
          0.75189208984375
        ],
        [
          9.774444580078125,
          -7.518798828125
        ],
        [
          9.022552490234375,
          -9.7744140625
        ],
        [
          3.7593994140625,
          -9.7744140625
        ],
        [
          2.255645751953125,
          -5.263153076171875
        ],
        [
          10.52630615234375,
          -5.263153076171875
        ],
        [
          12.781951904296875,
          -6.76690673828125
        ],
        [
          12.781951904296875,
          -6.76690673828125
        ]
      ],
      "pressures": [
        0.0009765625,
        0.0517578125,
        0.1015625,
        0.123046875,
        0.1279296875,
        0.1279296875,
        0.12890625,
        0.126953125,
        0.03125,
        0.005859375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        12.781951904296875,
        -6.76690673828125
      ]
    },
    {
      "id": "8fS2lnc9loZ3gb4WOxPfG",
      "type": "freedraw",
      "x": 198.29653930664062,
      "y": 286.2076873779297,
      "width": 13.533782958984375,
      "height": 45.86468505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 547430331,
      "version": 9,
      "versionNonce": 1272048187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542586878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.751861572265625,
          0
        ],
        [
          -1.5037841796875,
          5.26318359375
        ],
        [
          -7.518798828125,
          18.7969970703125
        ],
        [
          -12.78192138671875,
          36.090240478515625
        ],
        [
          -9.02252197265625,
          45.86468505859375
        ],
        [
          -3.007537841796875,
          41.3533935546875
        ],
        [
          -3.007537841796875,
          41.3533935546875
        ]
      ],
      "pressures": [
        0.00390625,
        0.0126953125,
        0.1005859375,
        0.1552734375,
        0.1884765625,
        0.1796875,
        0.0146484375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -3.007537841796875,
        41.3533935546875
      ]
    },
    {
      "id": "rnHEshXNRTNFWP3CM2byy",
      "type": "freedraw",
      "x": 181.0032958984375,
      "y": 308.01222229003906,
      "width": 38.34588623046875,
      "height": 3.00750732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38087413,
      "version": 8,
      "versionNonce": 1158247611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542587078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.518798828125,
          0
        ],
        [
          -3.7593994140625,
          0
        ],
        [
          14.28570556640625,
          -2.255645751953125
        ],
        [
          29.32330322265625,
          0
        ],
        [
          30.82708740234375,
          0.751861572265625
        ],
        [
          30.82708740234375,
          0.751861572265625
        ]
      ],
      "pressures": [
        0.005859375,
        0.16796875,
        0.197265625,
        0.1962890625,
        0.0244140625,
        0.005859375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        30.82708740234375,
        0.751861572265625
      ]
    },
    {
      "id": "-S5NJWTdm-GdLOkVr3_P6",
      "type": "freedraw",
      "x": 285.5146484375,
      "y": 317.03477478027344,
      "width": 20.30078125,
      "height": 46.616546630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 33654901,
      "version": 18,
      "versionNonce": 887216731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542587791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.7593994140625
        ],
        [
          -0.751953125,
          -9.022552490234375
        ],
        [
          -1.50384521484375,
          -11.2781982421875
        ],
        [
          -7.518798828125,
          -11.2781982421875
        ],
        [
          -13.533935546875,
          -5.263153076171875
        ],
        [
          -9.7745361328125,
          -2.255645751953125
        ],
        [
          0.7518310546875,
          -6.015045166015625
        ],
        [
          3.75933837890625,
          -9.022552490234375
        ],
        [
          1.503662109375,
          -3.7593994140625
        ],
        [
          -0.751953125,
          7.518798828125
        ],
        [
          -6.01513671875,
          24.81201171875
        ],
        [
          -12.78204345703125,
          35.338348388671875
        ],
        [
          -16.54144287109375,
          35.338348388671875
        ],
        [
          -14.2857666015625,
          21.80450439453125
        ],
        [
          -9.7745361328125,
          13.53387451171875
        ],
        [
          -9.7745361328125,
          13.53387451171875
        ]
      ],
      "pressures": [
        0.0068359375,
        0.0947265625,
        0.171875,
        0.18359375,
        0.1962890625,
        0.1953125,
        0.1943359375,
        0.1865234375,
        0.1806640625,
        0.181640625,
        0.1845703125,
        0.1962890625,
        0.2158203125,
        0.22265625,
        0.09765625,
        0.0087890625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -9.7745361328125,
        13.53387451171875
      ]
    },
    {
      "id": "Npdix-dkwW3TZ9_OWB_jv",
      "type": "freedraw",
      "x": 305.8153076171875,
      "y": 310.2678985595703,
      "width": 81.95489501953125,
      "height": 48.872161865234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1719913685,
      "version": 36,
      "versionNonce": 1162684827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542588958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.75933837890625
        ],
        [
          0,
          8.2706298828125
        ],
        [
          1.5037841796875,
          13.533782958984375
        ],
        [
          7.518798828125,
          13.533782958984375
        ],
        [
          12.78204345703125,
          6.766876220703125
        ],
        [
          7.518798828125,
          1.50372314453125
        ],
        [
          -0.75189208984375,
          4.51123046875
        ],
        [
          0,
          9.774383544921875
        ],
        [
          10.52630615234375,
          9.02252197265625
        ],
        [
          19.54888916015625,
          5.26312255859375
        ],
        [
          21.80450439453125,
          5.26312255859375
        ],
        [
          21.05267333984375,
          10.526275634765625
        ],
        [
          22.556396484375,
          15.03753662109375
        ],
        [
          27.81964111328125,
          12.78192138671875
        ],
        [
          33.08270263671875,
          2.255584716796875
        ],
        [
          30.0751953125,
          -0.751922607421875
        ],
        [
          23.30828857421875,
          2.255584716796875
        ],
        [
          22.556396484375,
          6.014984130859375
        ],
        [
          34.58648681640625,
          8.2706298828125
        ],
        [
          51.87969970703125,
          5.26312255859375
        ],
        [
          58.6466064453125,
          -0.751922607421875
        ],
        [
          57.1429443359375,
          -4.511322021484375
        ],
        [
          52.631591796875,
          -3.007568359375
        ],
        [
          45.86468505859375,
          4.51123046875
        ],
        [
          47.368408203125,
          9.774383544921875
        ],
        [
          57.894775390625,
          5.26312255859375
        ],
        [
          69.9248046875,
          -9.022613525390625
        ],
        [
          78.9473876953125,
          -25.56396484375
        ],
        [
          81.2030029296875,
          -33.834625244140625
        ],
        [
          75.93994140625,
          -27.819549560546875
        ],
        [
          66.91729736328125,
          -8.270721435546875
        ],
        [
          63.9097900390625,
          6.014984130859375
        ],
        [
          69.1729736328125,
          12.030029296875
        ],
        [
          69.1729736328125,
          12.030029296875
        ]
      ],
      "pressures": [
        0.0009765625,
        0.0634765625,
        0.11328125,
        0.1416015625,
        0.1435546875,
        0.111328125,
        0.1044921875,
        0.126953125,
        0.1279296875,
        0.05859375,
        0.037109375,
        0.091796875,
        0.16015625,
        0.1865234375,
        0.1904296875,
        0.189453125,
        0.1884765625,
        0.1875,
        0.1767578125,
        0.1142578125,
        0.0087890625,
        0.091796875,
        0.1708984375,
        0.2177734375,
        0.2568359375,
        0.2685546875,
        0.259765625,
        0.2294921875,
        0.2197265625,
        0.23046875,
        0.2744140625,
        0.330078125,
        0.2734375,
        0.0166015625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        69.1729736328125,
        12.030029296875
      ]
    },
    {
      "id": "-RSSINVen_oA6OO3Hxp9p",
      "type": "freedraw",
      "x": 393.7852783203125,
      "y": 323.8016815185547,
      "width": 0.75189208984375,
      "height": 1.503753662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1621627285,
      "version": 6,
      "versionNonce": 1444359035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542589109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.75189208984375,
          -0.751861572265625
        ],
        [
          0,
          -1.503753662109375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.0029296875,
        0.162109375,
        0.0458984375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0,
        -1.503753662109375
      ]
    },
    {
      "id": "yOdxJrVVA3TwVrvHDG4J3",
      "type": "freedraw",
      "x": 516.3416137695312,
      "y": 291.4708709716797,
      "width": 21.05267333984375,
      "height": 36.84210205078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 450862517,
      "version": 12,
      "versionNonce": 1145901883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542589940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.255645751953125
        ],
        [
          0,
          0
        ],
        [
          0,
          14.28570556640625
        ],
        [
          0,
          31.578948974609375
        ],
        [
          5.26318359375,
          32.330810546875
        ],
        [
          15.78948974609375,
          14.28570556640625
        ],
        [
          21.05267333984375,
          -2.255645751953125
        ],
        [
          21.05267333984375,
          -4.51129150390625
        ],
        [
          20.30078125,
          5.263153076171875
        ],
        [
          20.30078125,
          5.263153076171875
        ]
      ],
      "pressures": [
        0.0107421875,
        0.0888671875,
        0.166015625,
        0.1708984375,
        0.1748046875,
        0.21484375,
        0.2509765625,
        0.2509765625,
        0.1767578125,
        0.01171875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        20.30078125,
        5.263153076171875
      ]
    },
    {
      "id": "4xz2HYg_DaGOKUFs949oi",
      "type": "freedraw",
      "x": 539.64990234375,
      "y": 323.04981994628906,
      "width": 44.36090087890625,
      "height": 24.060150146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1093472757,
      "version": 20,
      "versionNonce": 1309889915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542590595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.00750732421875,
          -0.75189208984375
        ],
        [
          10.52630615234375,
          -6.766937255859375
        ],
        [
          15.03759765625,
          -14.285736083984375
        ],
        [
          12.781982421875,
          -18.045135498046875
        ],
        [
          6.76690673828125,
          -14.285736083984375
        ],
        [
          -0.75189208984375,
          -3.007537841796875
        ],
        [
          0.75189208984375,
          6.0150146484375
        ],
        [
          12.781982421875,
          5.263153076171875
        ],
        [
          24.81201171875,
          -1.5037841796875
        ],
        [
          30.0751953125,
          -9.0225830078125
        ],
        [
          28.5714111328125,
          -5.26318359375
        ],
        [
          26.3157958984375,
          1.503753662109375
        ],
        [
          26.3157958984375,
          4.511260986328125
        ],
        [
          28.5714111328125,
          0.751861572265625
        ],
        [
          31.57904052734375,
          -6.766937255859375
        ],
        [
          37.593994140625,
          -9.774444580078125
        ],
        [
          43.6090087890625,
          -9.774444580078125
        ],
        [
          43.6090087890625,
          -9.774444580078125
        ]
      ],
      "pressures": [
        0.01171875,
        0.1142578125,
        0.16015625,
        0.1640625,
        0.1640625,
        0.1650390625,
        0.1640625,
        0.1640625,
        0.1630859375,
        0.1455078125,
        0.1376953125,
        0.1484375,
        0.150390625,
        0.1513671875,
        0.154296875,
        0.1669921875,
        0.1630859375,
        0.0224609375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        43.6090087890625,
        -9.774444580078125
      ]
    },
    {
      "id": "8uka3TfO0tInJlwnH-S6p",
      "type": "freedraw",
      "x": 586.2665405273438,
      "y": 314.7791290283203,
      "width": 28.5714111328125,
      "height": 69.9248046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1335038901,
      "version": 18,
      "versionNonce": 1015866139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542591113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.751953125,
          1.503753662109375
        ],
        [
          -0.751953125,
          3.00750732421875
        ],
        [
          -0.751953125,
          8.27069091796875
        ],
        [
          3.75927734375,
          11.2781982421875
        ],
        [
          12.02996826171875,
          3.7593994140625
        ],
        [
          15.78936767578125,
          -3.00750732421875
        ],
        [
          15.78936767578125,
          -5.263153076171875
        ],
        [
          15.0374755859375,
          -2.255645751953125
        ],
        [
          12.02996826171875,
          9.774444580078125
        ],
        [
          9.77435302734375,
          30.0751953125
        ],
        [
          6.01495361328125,
          48.12030029296875
        ],
        [
          -3.00762939453125,
          60.902252197265625
        ],
        [
          -12.78204345703125,
          64.66165161132812
        ],
        [
          -12.0301513671875,
          50.375946044921875
        ],
        [
          -5.26324462890625,
          38.345855712890625
        ],
        [
          -5.26324462890625,
          38.345855712890625
        ]
      ],
      "pressures": [
        0.0068359375,
        0.072265625,
        0.0986328125,
        0.1416015625,
        0.15234375,
        0.1259765625,
        0.111328125,
        0.125,
        0.15625,
        0.2177734375,
        0.3212890625,
        0.39453125,
        0.4140625,
        0.4189453125,
        0.1611328125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -5.26324462890625,
        38.345855712890625
      ]
    },
    {
      "id": "VKAET4b1BV7gfses_8siv",
      "type": "freedraw",
      "x": 699.80029296875,
      "y": 311.77162170410156,
      "width": 13.53387451171875,
      "height": 30.0751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232777237,
      "version": 13,
      "versionNonce": 414112853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542591654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.25567626953125,
          -1.50372314453125
        ],
        [
          -4.51129150390625,
          -3.007537841796875
        ],
        [
          -6.01507568359375,
          -3.007537841796875
        ],
        [
          -6.76690673828125,
          0
        ],
        [
          -6.01507568359375,
          6.0150146484375
        ],
        [
          -5.26318359375,
          11.2781982421875
        ],
        [
          -7.518798828125,
          18.797027587890625
        ],
        [
          -13.53387451171875,
          27.067657470703125
        ],
        [
          -12.03009033203125,
          24.81201171875
        ],
        [
          -9.77447509765625,
          21.80450439453125
        ],
        [
          -9.77447509765625,
          21.80450439453125
        ]
      ],
      "pressures": [
        0.001953125,
        0.0703125,
        0.1435546875,
        0.1708984375,
        0.1767578125,
        0.1767578125,
        0.177734375,
        0.1787109375,
        0.173828125,
        0.0439453125,
        0.0009765625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -9.77447509765625,
        21.80450439453125
      ]
    },
    {
      "id": "9Epleq3fTQ7-Xq0mz87yh",
      "type": "freedraw",
      "x": 732.8829345703125,
      "y": 285.45582580566406,
      "width": 27.819580078125,
      "height": 54.88720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 863731579,
      "version": 19,
      "versionNonce": 106286363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542592252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.503662109375,
          1.503753662109375
        ],
        [
          -9.7744140625,
          15.789459228515625
        ],
        [
          -24.06011962890625,
          39.849609375
        ],
        [
          -25.5638427734375,
          54.88720703125
        ],
        [
          -16.54132080078125,
          54.135345458984375
        ],
        [
          -8.2706298828125,
          45.864654541015625
        ],
        [
          -7.518798828125,
          43.6090087890625
        ],
        [
          -7.518798828125,
          46.616546630859375
        ],
        [
          -5.2630615234375,
          52.631561279296875
        ],
        [
          -1.503662109375,
          52.631561279296875
        ],
        [
          1.5037841796875,
          46.616546630859375
        ],
        [
          2.2557373046875,
          39.849609375
        ],
        [
          -3.0074462890625,
          38.345855712890625
        ],
        [
          -7.518798828125,
          44.36090087890625
        ],
        [
          -3.7593994140625,
          48.12030029296875
        ],
        [
          -2.255615234375,
          47.368408203125
        ],
        [
          -2.255615234375,
          47.368408203125
        ]
      ],
      "pressures": [
        0.005859375,
        0.05859375,
        0.1357421875,
        0.212890625,
        0.2158203125,
        0.126953125,
        0.080078125,
        0.09765625,
        0.173828125,
        0.1845703125,
        0.1708984375,
        0.1435546875,
        0.142578125,
        0.158203125,
        0.1611328125,
        0.0380859375,
        0.009765625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2.255615234375,
        47.368408203125
      ]
    },
    {
      "id": "I5Q5So1YMM91GPX8SacBm",
      "type": "freedraw",
      "x": 748.672607421875,
      "y": 327.5610809326172,
      "width": 41.353271484375,
      "height": 23.308258056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 210593301,
      "version": 18,
      "versionNonce": 694798011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542592777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.751708984375,
          0
        ],
        [
          0.751708984375,
          3.007568359375
        ],
        [
          0,
          8.27069091796875
        ],
        [
          3.00732421875,
          10.52630615234375
        ],
        [
          8.2705078125,
          6.015045166015625
        ],
        [
          12.0299072265625,
          1.503753662109375
        ],
        [
          13.53369140625,
          2.255645751953125
        ],
        [
          15.03759765625,
          6.76690673828125
        ],
        [
          18.7969970703125,
          9.022552490234375
        ],
        [
          25.563720703125,
          9.022552490234375
        ],
        [
          30.826904296875,
          6.015045166015625
        ],
        [
          36.8419189453125,
          0
        ],
        [
          40.601318359375,
          -9.774444580078125
        ],
        [
          41.353271484375,
          -12.781951904296875
        ],
        [
          40.601318359375,
          -12.781951904296875
        ],
        [
          40.601318359375,
          -12.781951904296875
        ]
      ],
      "pressures": [
        0.0078125,
        0.0322265625,
        0.1474609375,
        0.1728515625,
        0.1669921875,
        0.142578125,
        0.1435546875,
        0.177734375,
        0.2060546875,
        0.2109375,
        0.2255859375,
        0.26953125,
        0.2998046875,
        0.2373046875,
        0.1328125,
        0.005859375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        40.601318359375,
        -12.781951904296875
      ]
    },
    {
      "id": "65EdjVJTfp8cGFOqEl87A",
      "type": "freedraw",
      "x": 804.3115234375,
      "y": 336.58363342285156,
      "width": 1.5037841796875,
      "height": 3.7593994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1342658165,
      "version": 7,
      "versionNonce": 1976995477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667542592998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.255645751953125
        ],
        [
          1.5037841796875,
          1.503753662109375
        ],
        [
          0,
          -1.503753662109375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.009765625,
        0.1240234375,
        0.1904296875,
        0.0068359375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0,
        -1.503753662109375
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}