{:highlights [{:id #uuid "64113a62-8e58-494b-bade-e5ec6dff42e1",
               :page 17,
               :position {:bounding {:x1 141.9309539794922,
                                     :y1 563.4677925109863,
                                     :x2 231.24729919433594,
                                     :y2 591.0797309875488,
                                     :width 1053.6,
                                     :height 1598.3999999999999},
                          :rects ({:x1 141.9309539794922,
                                   :y1 563.4677925109863,
                                   :x2 231.24729919433594,
                                   :y2 591.0797309875488,
                                   :width 1053.6,
                                   :height 1598.3999999999999}),
                          :page 17},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "64113b44-ccd4-41d8-b489-12572e41a829",
               :page 17,
               :position {:bounding {:x1 265,
                                     :y1 505.064453125,
                                     :x2 460,
                                     :y2 677.064453125,
                                     :width 731.6666666666666,
                                     :height 1110},
                          :rects (),
                          :page 17},
               :content {:text "[:span]", :image 1678850884041},
               :properties {:color "yellow"}}
              {:id #uuid "64113d1c-558d-48b0-a863-a14bd8ee5c18",
               :page 22,
               :position {:bounding {:x1 134.1588134765625,
                                     :y1 317.533447265625,
                                     :x2 222.16598510742188,
                                     :y2 342.8758544921875,
                                     :width 1053.6,
                                     :height 1598.3999999999999},
                          :rects ({:x1 134.1588134765625,
                                   :y1 317.533447265625,
                                   :x2 222.16598510742188,
                                   :y2 342.8758544921875,
                                   :width 1053.6,
                                   :height 1598.3999999999999}),
                          :page 22},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6422b6cc-a25b-4228-9495-394b752cebfe",
               :page 29,
               :position {:bounding {:x1 140.7765655517578,
                                     :y1 1425.2214965820312,
                                     :x2 232.46559143066406,
                                     :y2 1451.3408813476562,
                                     :width 1053.6,
                                     :height 1598.3999999999999},
                          :rects ({:x1 140.7765655517578,
                                   :y1 1425.2214965820312,
                                   :x2 232.46559143066406,
                                   :y2 1451.3408813476562,
                                   :width 1053.6,
                                   :height 1598.3999999999999}),
                          :page 29},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6427a17b-2b44-4fbe-a61f-27a9b853464c",
               :page 30,
               :position {:bounding {:x1 141.98927307128906,
                                     :y1 1556.8446044921875,
                                     :x2 241.7496795654297,
                                     :y2 1584.45654296875,
                                     :width 1112.1333333333332,
                                     :height 1687.1999999999998},
                          :rects ({:x1 141.98927307128906,
                                   :y1 1556.8446044921875,
                                   :x2 241.7496795654297,
                                   :y2 1584.45654296875,
                                   :width 1112.1333333333332,
                                   :height 1687.1999999999998}),
                          :page 30},
               :content {:text "Theorem "},
               :properties {:color "yellow"}}
              {:id #uuid "6427a564-e84e-4a24-b545-824c745dc62f",
               :page 33,
               :position {:bounding {:x1 277,
                                     :y1 394.20703125,
                                     :x2 378,
                                     :y2 483.20703125,
                                     :width 654,
                                     :height 992.1731207289295},
                          :rects (),
                          :page 33},
               :content {:text "[:span]", :image 1680319843731},
               :properties {:color "yellow"}}
              {:id #uuid "6427a61a-b555-44c4-8ba2-c37e4c6faa27",
               :page 34,
               :position {:bounding {:x1 122.03823852539062,
                                     :y1 698.3791580200195,
                                     :x2 205.72772216796875,
                                     :y2 720.767219543457,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 122.03823852539062,
                                   :y1 698.3791580200195,
                                   :x2 205.72772216796875,
                                   :y2 720.767219543457,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 34},
               :content {:text "Corollary"},
               :properties {:color "yellow"}}
              {:id #uuid "6427effd-8884-4ae1-9041-60e508559560",
               :page 35,
               :position {:bounding {:x1 115.41513061523438,
                                     :y1 957.3110961914062,
                                     :x2 189.16763305664062,
                                     :y2 979.6991577148438,
                                     :width 878,
                                     :height 1332},
                          :rects ({:x1 115.41513061523438,
                                   :y1 957.3110961914062,
                                   :x2 189.16763305664062,
                                   :y2 979.6991577148438,
                                   :width 878,
                                   :height 1332}),
                          :page 35},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6427f09b-7a0d-4fff-9b5a-17c5f0084aca",
               :page 36,
               :position {:bounding {:x1 94.40298461914062,
                                     :y1 185.64361572265625,
                                     :x2 155.46258544921875,
                                     :y2 203.5540771484375,
                                     :width 731.6666666666666,
                                     :height 1110},
                          :rects ({:x1 94.40298461914062,
                                   :y1 185.64361572265625,
                                   :x2 155.46258544921875,
                                   :y2 203.5540771484375,
                                   :width 731.6666666666666,
                                   :height 1110}),
                          :page 36},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6427f13b-04bb-41d0-b06b-f35e68b40624",
               :page 36,
               :position {:bounding {:x1 94.78775024414062,
                                     :y1 501.3175964355469,
                                     :x2 156.35369873046875,
                                     :y2 519.2280578613281,
                                     :width 731.6666666666666,
                                     :height 1110},
                          :rects ({:x1 94.78775024414062,
                                   :y1 501.3175964355469,
                                   :x2 156.35369873046875,
                                   :y2 519.2280578613281,
                                   :width 731.6666666666666,
                                   :height 1110}),
                          :page 36},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6427f2e4-0f92-4d71-9056-c205ac7f7736",
               :page 39,
               :position {:bounding {:x1 96.57183837890625,
                                     :y1 420.04431915283203,
                                     :x2 158.171875,
                                     :y2 438.7009963989258,
                                     :width 731.6666666666666,
                                     :height 1110},
                          :rects ({:x1 96.57183837890625,
                                   :y1 420.04431915283203,
                                   :x2 158.171875,
                                   :y2 438.7009963989258,
                                   :width 731.6666666666666,
                                   :height 1110}),
                          :page 39},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "642be6d7-d592-4d6e-9bed-7e9e0d6624dc",
               :page 40,
               :position {:bounding {:x1 93.00375366210938,
                                     :y1 447.7845026254654,
                                     :x2 154.61407470703125,
                                     :y2 466.44121038913727,
                                     :width 731.6666666666666,
                                     :height 1110},
                          :rects ({:x1 93.00375366210938,
                                   :y1 447.7845026254654,
                                   :x2 154.61407470703125,
                                   :y2 466.44121038913727,
                                   :width 731.6666666666666,
                                   :height 1110}),
                          :page 40},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "642beb92-a7b0-4614-816f-5e3042f3e7db",
               :page 42,
               :position {:bounding {:x1 305,
                                     :y1 531.51953125,
                                     :x2 545,
                                     :y2 705.51953125,
                                     :width 878,
                                     :height 1332},
                          :rects (),
                          :page 42},
               :content {:text "[:span]", :image 1680599954604},
               :properties {:color "yellow"}}
              {:id #uuid "642d7f26-c4a3-4172-a3bd-398cca94309e",
               :page 44,
               :position {:bounding {:x1 121.54852294921875,
                                     :y1 322.213134765625,
                                     :x2 198.43685913085938,
                                     :y2 344.6011962890625,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 121.54852294921875,
                                   :y1 322.213134765625,
                                   :x2 198.43685913085938,
                                   :y2 344.6011962890625,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 44},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "642d8003-6824-4805-ba5e-7ce8cb5333e2",
               :page 45,
               :position {:bounding {:x1 123.60073852539062,
                                     :y1 291.1263885498047,
                                     :x2 201.98837280273438,
                                     :y2 315.0070037841797,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 123.60073852539062,
                                   :y1 291.1263885498047,
                                   :x2 201.98837280273438,
                                   :y2 315.0070037841797,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 45},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "642f6f75-ef56-46e8-9c59-b9d8a53c670f",
               :page 46,
               :position {:bounding {:x1 122.06155395507812,
                                     :y1 1265.8581848144531,
                                     :x2 201.90902709960938,
                                     :y2 1288.2462463378906,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 122.06155395507812,
                                   :y1 1265.8581848144531,
                                   :x2 201.90902709960938,
                                   :y2 1288.2462463378906,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 46},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "642f75cf-4934-42ad-9567-a1cb71c1b3a8",
               :page 49,
               :position {:bounding {:x1 124.37033081054688,
                                     :y1 711.5904846191406,
                                     :x2 203.70602416992188,
                                     :y2 733.9785461425781,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 124.37033081054688,
                                   :y1 711.5904846191406,
                                   :x2 203.70602416992188,
                                   :y2 733.9785461425781,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 49},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "64365386-b7d7-4fea-907a-9cbb6aa97a3a",
               :page 56,
               :position {:bounding {:x1 96.2806224822998,
                                     :y1 550.5428314208984,
                                     :x2 162.2445125579834,
                                     :y2 570.1627655029297,
                                     :width 760.9333333333334,
                                     :height 1154.4},
                          :rects ({:x1 96.2806224822998,
                                   :y1 550.5428314208984,
                                   :x2 162.2445125579834,
                                   :y2 570.1627655029297,
                                   :width 760.9333333333334,
                                   :height 1154.4}),
                          :page 56},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "643655e3-478a-4775-b749-9eaf6a46f752",
               :page 59,
               :position {:bounding {:x1 99.66301345825195,
                                     :y1 527.7858123779297,
                                     :x2 154.22278594970703,
                                     :y2 547.4057159423828,
                                     :width 760.9333333333334,
                                     :height 1154.4},
                          :rects ({:x1 99.66301345825195,
                                   :y1 527.7858123779297,
                                   :x2 154.22278594970703,
                                   :y2 547.4057159423828,
                                   :width 760.9333333333334,
                                   :height 1154.4}),
                          :page 59},
               :content {:text "Lemma"},
               :properties {:color "yellow"}}
              {:id #uuid "64365603-aaef-4a78-b05d-9008ac29663f",
               :page 59,
               :position {:bounding {:x1 317.9855270385742,
                                     :y1 730.6640625,
                                     :x2 628.9855270385742,
                                     :y2 873.6640625,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects (),
                          :page 59},
               :content {:text "[:span]", :image 1681282563502},
               :properties {:color "yellow"}}
              {:id #uuid "64365ba8-1cae-4ec8-9537-2f2ad0a8e979",
               :page 60,
               :position {:bounding {:x1 99.17251586914062,
                                     :y1 491.47874450683594,
                                     :x2 167.9351806640625,
                                     :y2 509.1366729736328,
                                     :width 760.9333333333334,
                                     :height 1154.4},
                          :rects ({:x1 99.17251586914062,
                                   :y1 491.47874450683594,
                                   :x2 167.9351806640625,
                                   :y2 509.1366729736328,
                                   :width 760.9333333333334,
                                   :height 1154.4}),
                          :page 60},
               :content {:text "Corollary"},
               :properties {:color "yellow"}}
              {:id #uuid "64365c60-8966-4922-8d7e-4ed422616db6",
               :page 60,
               :position {:bounding {:x1 229.43771362304688,
                                     :y1 910.21875,
                                     :x2 524.4377136230469,
                                     :y2 1094.21875,
                                     :width 760.9333333333334,
                                     :height 1154.4},
                          :rects (),
                          :page 60},
               :content {:text "[:span]", :image 1681284191941},
               :properties {:color "yellow"}}
              {:id #uuid "6438b025-e90b-490e-a4a5-ce7f210be871",
               :page 68,
               :position {:bounding {:x1 84.08970832824707,
                                     :y1 267.5256652832031,
                                     :x2 137.66005897521973,
                                     :y2 283.2215881347656,
                                     :width 643.8666666666667,
                                     :height 976.8000000000001},
                          :rects ({:x1 84.08970832824707,
                                   :y1 267.5256652832031,
                                   :x2 137.66005897521973,
                                   :y2 283.2215881347656,
                                   :width 643.8666666666667,
                                   :height 976.8000000000001}),
                          :page 68},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "64462d18-fd06-47e4-89b0-1b26cce381ab",
               :page 76,
               :position {:bounding {:x1 105.1376953125,
                                     :y1 145.284423828125,
                                     :x2 183.20130920410156,
                                     :y2 164.90432739257812,
                                     :width 819.4666666666666,
                                     :height 1243.1999999999998},
                          :rects ({:x1 105.1376953125,
                                   :y1 145.284423828125,
                                   :x2 183.20130920410156,
                                   :y2 164.90432739257812,
                                   :width 819.4666666666666,
                                   :height 1243.1999999999998}),
                          :page 76},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "644638a3-9be7-46f8-8abb-f6c3ae2849af",
               :page 77,
               :position {:bounding {:x1 111.51161193847656,
                                     :y1 591.2414779663086,
                                     :x2 179.99334716796875,
                                     :y2 610.8614120483398,
                                     :width 819.4666666666666,
                                     :height 1243.1999999999998},
                          :rects ({:x1 111.51161193847656,
                                   :y1 591.2414779663086,
                                   :x2 179.99334716796875,
                                   :y2 610.8614120483398,
                                   :width 819.4666666666666,
                                   :height 1243.1999999999998}),
                          :page 77},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "644a25af-79a6-4b3c-9ac7-e319e6a3b251",
               :page 79,
               :position {:bounding {:x1 82.7715072631836,
                                     :y1 486.20594787597656,
                                     :x2 138.08921813964844,
                                     :y2 500.10340881347656,
                                     :width 622,
                                     :height 943.626423690205},
                          :rects ({:x1 82.7715072631836,
                                   :y1 486.20594787597656,
                                   :x2 138.08921813964844,
                                   :y2 500.10340881347656,
                                   :width 622,
                                   :height 943.626423690205}),
                          :page 79},
               :content {:text "Theorem "},
               :properties {:color "yellow"}}
              {:id #uuid "6451ce0c-d570-4606-b1f1-8982fc66eead",
               :page 80,
               :position {:bounding {:x1 88.66768646240234,
                                     :y1 706.3065643310547,
                                     :x2 147.45989990234375,
                                     :y2 722.6564788818359,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects ({:x1 88.66768646240234,
                                   :y1 706.3065643310547,
                                   :x2 147.45989990234375,
                                   :y2 722.6564788818359,
                                   :width 702.4,
                                   :height 1065.6}),
                          :page 80},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6451d268-21db-4ea0-979a-dc3a55766d0b",
               :page 82,
               :position {:bounding {:x1 89.99611854553223,
                                     :y1 265.8191375732422,
                                     :x2 149.95932960510254,
                                     :y2 284.78504943847656,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects ({:x1 89.99611854553223,
                                   :y1 265.8191375732422,
                                   :x2 149.95932960510254,
                                   :y2 284.78504943847656,
                                   :width 702.4,
                                   :height 1065.6}),
                          :page 82},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "645372b1-03c6-414f-a6d5-be8fcb51e8ac",
               :page 83,
               :position {:bounding {:x1 86.30973052978516,
                                     :y1 580.7417297363281,
                                     :x2 142.2019500732422,
                                     :y2 596.2742004394531,
                                     :width 654,
                                     :height 992.1731207289295},
                          :rects ({:x1 86.30973052978516,
                                   :y1 580.7417297363281,
                                   :x2 142.2019500732422,
                                   :y2 596.2742004394531,
                                   :width 654,
                                   :height 992.1731207289295}),
                          :page 83},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6455b888-36b0-487b-b550-448faf23952c",
               :page 83,
               :position {:bounding {:x1 69.45652182213962,
                                     :y1 705.5401611328125,
                                     :x2 113.41380484215915,
                                     :y2 717.9660949707031,
                                     :width 522.0000000000001,
                                     :height 791.9179954441914},
                          :rects ({:x1 69.45652182213962,
                                   :y1 705.5401611328125,
                                   :x2 113.41380484215915,
                                   :y2 717.9660949707031,
                                   :width 522.0000000000001,
                                   :height 791.9179954441914}),
                          :page 83},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6455bc34-9cfb-4aff-9eda-66b2797bb373",
               :page 84,
               :position {:bounding {:x1 68.17918570153415,
                                     :y1 536.0629539489746,
                                     :x2 112.43823416344821,
                                     :y2 549.7969017028809,
                                     :width 522.0000000000001,
                                     :height 791.9179954441914},
                          :rects ({:x1 68.17918570153415,
                                   :y1 536.0629539489746,
                                   :x2 112.43823416344821,
                                   :y2 549.7969017028809,
                                   :width 522.0000000000001,
                                   :height 791.9179954441914}),
                          :page 84},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6461a7c8-3e70-4218-8989-a2b1fa67accf",
               :page 85,
               :position {:bounding {:x1 234,
                                     :y1 434.7421875,
                                     :x2 465,
                                     :y2 607.7421875,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects (),
                          :page 85},
               :content {:text "[:span]", :image 1684121543202},
               :properties {:color "yellow"}}
              {:id #uuid "64677c74-e1cc-4cb6-8792-ba9c791213f7",
               :page 87,
               :position {:bounding {:x1 132.16616821289062,
                                     :y1 1139.1428833007812,
                                     :x2 215.9217071533203,
                                     :y2 1164.4852294921875,
                                     :width 995.0666666666666,
                                     :height 1509.6},
                          :rects ({:x1 132.16616821289062,
                                   :y1 1139.1428833007812,
                                   :x2 215.9217071533203,
                                   :y2 1164.4852294921875,
                                   :width 995.0666666666666,
                                   :height 1509.6}),
                          :page 87},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "64677ebd-5c56-4ade-a1bc-cea658778ec7",
               :page 88,
               :position {:bounding {:x1 349,
                                     :y1 345.265625,
                                     :x2 640,
                                     :y2 529.265625,
                                     :width 995.0666666666666,
                                     :height 1509.6},
                          :rects (),
                          :page 88},
               :content {:text "[:span]", :image 1684504252071},
               :properties {:color "yellow"}}
              {:id #uuid "64698ef0-6ddb-4d50-b967-1b82064ffbce",
               :page 92,
               :position {:bounding {:x1 91.04864501953125,
                                     :y1 203.37263464927673,
                                     :x2 142.40704345703125,
                                     :y2 221.03054785728455,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects ({:x1 91.04864501953125,
                                   :y1 203.37263464927673,
                                   :x2 142.40704345703125,
                                   :y2 221.03054785728455,
                                   :width 702.4,
                                   :height 1065.6}),
                          :page 92},
               :content {:text "Lemma"},
               :properties {:color "yellow"}}
              {:id #uuid "646cb116-3fcc-4afe-9117-7e4157dc1689",
               :page 94,
               :position {:bounding {:x1 86.66738891601562,
                                     :y1 658.0973510742188,
                                     :x2 140.46595764160156,
                                     :y2 673.6297607421875,
                                     :width 654,
                                     :height 992.1731207289295},
                          :rects ({:x1 86.66738891601562,
                                   :y1 658.0973510742188,
                                   :x2 140.46595764160156,
                                   :y2 673.6297607421875,
                                   :width 654,
                                   :height 992.1731207289295}),
                          :page 94},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6471627c-36a0-4abb-ad61-cda6a9bb6eb1",
               :page 97,
               :position {:bounding {:x1 67.89306051842868,
                                     :y1 165.17510986328125,
                                     :x2 111.14714987389743,
                                     :y2 177.60107421875,
                                     :width 522.0000000000001,
                                     :height 791.9179954441914},
                          :rects ({:x1 67.89306051842868,
                                   :y1 165.17510986328125,
                                   :x2 111.14714987389743,
                                   :y2 177.60107421875,
                                   :width 522.0000000000001,
                                   :height 791.9179954441914}),
                          :page 97},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "64716a6b-8c2a-4d82-b4e8-1f9067c8679d",
               :page 100,
               :position {:bounding {:x1 150.2895965576172,
                                     :y1 364.703125,
                                     :x2 527.6151885986328,
                                     :y2 481.49267578125,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects (),
                          :page 100},
               :content {:text "[:span]", :image 1685154499643},
               :properties {:color "yellow"}}
              {:id #uuid "64716fbb-80b4-4986-931b-12380bae496f",
               :page 102,
               :position {:bounding {:x1 161.10347747802734,
                                     :y1 120.46875,
                                     :x2 589.1034774780273,
                                     :y2 481.46875,
                                     :width 760.9333333333334,
                                     :height 1154.4},
                          :rects (),
                          :page 102},
               :content {:text "[:span]", :image 1685155770570},
               :properties {:color "yellow"}}],
 :extra {:page 101}}
