{:highlights
 [{:id #uuid "64113a62-8e58-494b-bade-e5ec6dff42e1",
   :page 17,
   :position
   {:bounding
    {:x1 141.9309539794922,
     :y1 563.4677925109863,
     :x2 231.24729919433594,
     :y2 591.0797309875488,
     :width 1053.6,
     :height 1598.3999999999999},
    :rects
    ({:x1 141.9309539794922,
      :y1 563.4677925109863,
      :x2 231.24729919433594,
      :y2 591.0797309875488,
      :width 1053.6,
      :height 1598.3999999999999}),
    :page 17},
   :content {:text "Theorem"},
   :properties {:color "yellow"}}
  {:id #uuid "64113b44-ccd4-41d8-b489-12572e41a829",
   :page 17,
   :position
   {:bounding
    {:x1 265,
     :y1 505.064453125,
     :x2 460,
     :y2 677.064453125,
     :width 731.6666666666666,
     :height 1110},
    :rects (),
    :page 17},
   :content {:text "[:span]", :image 1678850884041},
   :properties {:color "yellow"}}
  {:id #uuid "64113d1c-558d-48b0-a863-a14bd8ee5c18",
   :page 22,
   :position
   {:bounding
    {:x1 134.1588134765625,
     :y1 317.533447265625,
     :x2 222.16598510742188,
     :y2 342.8758544921875,
     :width 1053.6,
     :height 1598.3999999999999},
    :rects
    ({:x1 134.1588134765625,
      :y1 317.533447265625,
      :x2 222.16598510742188,
      :y2 342.8758544921875,
      :width 1053.6,
      :height 1598.3999999999999}),
    :page 22},
   :content {:text "Theorem"},
   :properties {:color "yellow"}}], 
 :extra {:page 26}}
