{:highlights [{:id #uuid "64113a62-8e58-494b-bade-e5ec6dff42e1",
               :page 17,
               :position {:bounding {:x1 141.9309539794922,
                                     :y1 563.4677925109863,
                                     :x2 231.24729919433594,
                                     :y2 591.0797309875488,
                                     :width 1053.6,
                                     :height 1598.3999999999999},
                          :rects ({:x1 141.9309539794922,
                                   :y1 563.4677925109863,
                                   :x2 231.24729919433594,
                                   :y2 591.0797309875488,
                                   :width 1053.6,
                                   :height 1598.3999999999999}),
                          :page 17},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "64113b44-ccd4-41d8-b489-12572e41a829",
               :page 17,
               :position {:bounding {:x1 265,
                                     :y1 505.064453125,
                                     :x2 460,
                                     :y2 677.064453125,
                                     :width 731.6666666666666,
                                     :height 1110},
                          :rects (),
                          :page 17},
               :content {:text "[:span]", :image 1678850884041},
               :properties {:color "yellow"}}
              {:id #uuid "64113d1c-558d-48b0-a863-a14bd8ee5c18",
               :page 22,
               :position {:bounding {:x1 134.1588134765625,
                                     :y1 317.533447265625,
                                     :x2 222.16598510742188,
                                     :y2 342.8758544921875,
                                     :width 1053.6,
                                     :height 1598.3999999999999},
                          :rects ({:x1 134.1588134765625,
                                   :y1 317.533447265625,
                                   :x2 222.16598510742188,
                                   :y2 342.8758544921875,
                                   :width 1053.6,
                                   :height 1598.3999999999999}),
                          :page 22},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6422b6cc-a25b-4228-9495-394b752cebfe",
               :page 29,
               :position {:bounding {:x1 140.7765655517578,
                                     :y1 1425.2214965820312,
                                     :x2 232.46559143066406,
                                     :y2 1451.3408813476562,
                                     :width 1053.6,
                                     :height 1598.3999999999999},
                          :rects ({:x1 140.7765655517578,
                                   :y1 1425.2214965820312,
                                   :x2 232.46559143066406,
                                   :y2 1451.3408813476562,
                                   :width 1053.6,
                                   :height 1598.3999999999999}),
                          :page 29},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6427a17b-2b44-4fbe-a61f-27a9b853464c",
               :page 30,
               :position {:bounding {:x1 141.98927307128906,
                                     :y1 1556.8446044921875,
                                     :x2 241.7496795654297,
                                     :y2 1584.45654296875,
                                     :width 1112.1333333333332,
                                     :height 1687.1999999999998},
                          :rects ({:x1 141.98927307128906,
                                   :y1 1556.8446044921875,
                                   :x2 241.7496795654297,
                                   :y2 1584.45654296875,
                                   :width 1112.1333333333332,
                                   :height 1687.1999999999998}),
                          :page 30},
               :content {:text "Theorem "},
               :properties {:color "yellow"}}
              {:id #uuid "6427a564-e84e-4a24-b545-824c745dc62f",
               :page 33,
               :position {:bounding {:x1 277,
                                     :y1 394.20703125,
                                     :x2 378,
                                     :y2 483.20703125,
                                     :width 654,
                                     :height 992.1731207289295},
                          :rects (),
                          :page 33},
               :content {:text "[:span]", :image 1680319843731},
               :properties {:color "yellow"}}
              {:id #uuid "6427a61a-b555-44c4-8ba2-c37e4c6faa27",
               :page 34,
               :position {:bounding {:x1 122.03823852539062,
                                     :y1 698.3791580200195,
                                     :x2 205.72772216796875,
                                     :y2 720.767219543457,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 122.03823852539062,
                                   :y1 698.3791580200195,
                                   :x2 205.72772216796875,
                                   :y2 720.767219543457,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 34},
               :content {:text "Corollary"},
               :properties {:color "yellow"}}
              {:id #uuid "6427effd-8884-4ae1-9041-60e508559560",
               :page 35,
               :position {:bounding {:x1 115.41513061523438,
                                     :y1 957.3110961914062,
                                     :x2 189.16763305664062,
                                     :y2 979.6991577148438,
                                     :width 878,
                                     :height 1332},
                          :rects ({:x1 115.41513061523438,
                                   :y1 957.3110961914062,
                                   :x2 189.16763305664062,
                                   :y2 979.6991577148438,
                                   :width 878,
                                   :height 1332}),
                          :page 35},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6427f09b-7a0d-4fff-9b5a-17c5f0084aca",
               :page 36,
               :position {:bounding {:x1 94.40298461914062,
                                     :y1 185.64361572265625,
                                     :x2 155.46258544921875,
                                     :y2 203.5540771484375,
                                     :width 731.6666666666666,
                                     :height 1110},
                          :rects ({:x1 94.40298461914062,
                                   :y1 185.64361572265625,
                                   :x2 155.46258544921875,
                                   :y2 203.5540771484375,
                                   :width 731.6666666666666,
                                   :height 1110}),
                          :page 36},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6427f13b-04bb-41d0-b06b-f35e68b40624",
               :page 36,
               :position {:bounding {:x1 94.78775024414062,
                                     :y1 501.3175964355469,
                                     :x2 156.35369873046875,
                                     :y2 519.2280578613281,
                                     :width 731.6666666666666,
                                     :height 1110},
                          :rects ({:x1 94.78775024414062,
                                   :y1 501.3175964355469,
                                   :x2 156.35369873046875,
                                   :y2 519.2280578613281,
                                   :width 731.6666666666666,
                                   :height 1110}),
                          :page 36},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6427f2e4-0f92-4d71-9056-c205ac7f7736",
               :page 39,
               :position {:bounding {:x1 96.57183837890625,
                                     :y1 420.04431915283203,
                                     :x2 158.171875,
                                     :y2 438.7009963989258,
                                     :width 731.6666666666666,
                                     :height 1110},
                          :rects ({:x1 96.57183837890625,
                                   :y1 420.04431915283203,
                                   :x2 158.171875,
                                   :y2 438.7009963989258,
                                   :width 731.6666666666666,
                                   :height 1110}),
                          :page 39},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "642be6d7-d592-4d6e-9bed-7e9e0d6624dc",
               :page 40,
               :position {:bounding {:x1 93.00375366210938,
                                     :y1 447.7845026254654,
                                     :x2 154.61407470703125,
                                     :y2 466.44121038913727,
                                     :width 731.6666666666666,
                                     :height 1110},
                          :rects ({:x1 93.00375366210938,
                                   :y1 447.7845026254654,
                                   :x2 154.61407470703125,
                                   :y2 466.44121038913727,
                                   :width 731.6666666666666,
                                   :height 1110}),
                          :page 40},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "642beb92-a7b0-4614-816f-5e3042f3e7db",
               :page 42,
               :position {:bounding {:x1 305,
                                     :y1 531.51953125,
                                     :x2 545,
                                     :y2 705.51953125,
                                     :width 878,
                                     :height 1332},
                          :rects (),
                          :page 42},
               :content {:text "[:span]", :image 1680599954604},
               :properties {:color "yellow"}}
              {:id #uuid "642d7f26-c4a3-4172-a3bd-398cca94309e",
               :page 44,
               :position {:bounding {:x1 121.54852294921875,
                                     :y1 322.213134765625,
                                     :x2 198.43685913085938,
                                     :y2 344.6011962890625,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 121.54852294921875,
                                   :y1 322.213134765625,
                                   :x2 198.43685913085938,
                                   :y2 344.6011962890625,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 44},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "642d8003-6824-4805-ba5e-7ce8cb5333e2",
               :page 45,
               :position {:bounding {:x1 123.60073852539062,
                                     :y1 291.1263885498047,
                                     :x2 201.98837280273438,
                                     :y2 315.0070037841797,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 123.60073852539062,
                                   :y1 291.1263885498047,
                                   :x2 201.98837280273438,
                                   :y2 315.0070037841797,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 45},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "642f6f75-ef56-46e8-9c59-b9d8a53c670f",
               :page 46,
               :position {:bounding {:x1 122.06155395507812,
                                     :y1 1265.8581848144531,
                                     :x2 201.90902709960938,
                                     :y2 1288.2462463378906,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 122.06155395507812,
                                   :y1 1265.8581848144531,
                                   :x2 201.90902709960938,
                                   :y2 1288.2462463378906,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 46},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "642f75cf-4934-42ad-9567-a1cb71c1b3a8",
               :page 49,
               :position {:bounding {:x1 124.37033081054688,
                                     :y1 711.5904846191406,
                                     :x2 203.70602416992188,
                                     :y2 733.9785461425781,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 124.37033081054688,
                                   :y1 711.5904846191406,
                                   :x2 203.70602416992188,
                                   :y2 733.9785461425781,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 49},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "64365386-b7d7-4fea-907a-9cbb6aa97a3a",
               :page 56,
               :position {:bounding {:x1 96.2806224822998,
                                     :y1 550.5428314208984,
                                     :x2 162.2445125579834,
                                     :y2 570.1627655029297,
                                     :width 760.9333333333334,
                                     :height 1154.4},
                          :rects ({:x1 96.2806224822998,
                                   :y1 550.5428314208984,
                                   :x2 162.2445125579834,
                                   :y2 570.1627655029297,
                                   :width 760.9333333333334,
                                   :height 1154.4}),
                          :page 56},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "643655e3-478a-4775-b749-9eaf6a46f752",
               :page 59,
               :position {:bounding {:x1 99.66301345825195,
                                     :y1 527.7858123779297,
                                     :x2 154.22278594970703,
                                     :y2 547.4057159423828,
                                     :width 760.9333333333334,
                                     :height 1154.4},
                          :rects ({:x1 99.66301345825195,
                                   :y1 527.7858123779297,
                                   :x2 154.22278594970703,
                                   :y2 547.4057159423828,
                                   :width 760.9333333333334,
                                   :height 1154.4}),
                          :page 59},
               :content {:text "Lemma"},
               :properties {:color "yellow"}}
              {:id #uuid "64365603-aaef-4a78-b05d-9008ac29663f",
               :page 59,
               :position {:bounding {:x1 317.9855270385742,
                                     :y1 730.6640625,
                                     :x2 628.9855270385742,
                                     :y2 873.6640625,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects (),
                          :page 59},
               :content {:text "[:span]", :image 1681282563502},
               :properties {:color "yellow"}}
              {:id #uuid "64365ba8-1cae-4ec8-9537-2f2ad0a8e979",
               :page 60,
               :position {:bounding {:x1 99.17251586914062,
                                     :y1 491.47874450683594,
                                     :x2 167.9351806640625,
                                     :y2 509.1366729736328,
                                     :width 760.9333333333334,
                                     :height 1154.4},
                          :rects ({:x1 99.17251586914062,
                                   :y1 491.47874450683594,
                                   :x2 167.9351806640625,
                                   :y2 509.1366729736328,
                                   :width 760.9333333333334,
                                   :height 1154.4}),
                          :page 60},
               :content {:text "Corollary"},
               :properties {:color "yellow"}}
              {:id #uuid "64365c60-8966-4922-8d7e-4ed422616db6",
               :page 60,
               :position {:bounding {:x1 229.43771362304688,
                                     :y1 910.21875,
                                     :x2 524.4377136230469,
                                     :y2 1094.21875,
                                     :width 760.9333333333334,
                                     :height 1154.4},
                          :rects (),
                          :page 60},
               :content {:text "[:span]", :image 1681284191941},
               :properties {:color "yellow"}}
              {:id #uuid "6438b025-e90b-490e-a4a5-ce7f210be871",
               :page 68,
               :position {:bounding {:x1 84.08970832824707,
                                     :y1 267.5256652832031,
                                     :x2 137.66005897521973,
                                     :y2 283.2215881347656,
                                     :width 643.8666666666667,
                                     :height 976.8000000000001},
                          :rects ({:x1 84.08970832824707,
                                   :y1 267.5256652832031,
                                   :x2 137.66005897521973,
                                   :y2 283.2215881347656,
                                   :width 643.8666666666667,
                                   :height 976.8000000000001}),
                          :page 68},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "64462d18-fd06-47e4-89b0-1b26cce381ab",
               :page 76,
               :position {:bounding {:x1 105.1376953125,
                                     :y1 145.284423828125,
                                     :x2 183.20130920410156,
                                     :y2 164.90432739257812,
                                     :width 819.4666666666666,
                                     :height 1243.1999999999998},
                          :rects ({:x1 105.1376953125,
                                   :y1 145.284423828125,
                                   :x2 183.20130920410156,
                                   :y2 164.90432739257812,
                                   :width 819.4666666666666,
                                   :height 1243.1999999999998}),
                          :page 76},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "644638a3-9be7-46f8-8abb-f6c3ae2849af",
               :page 77,
               :position {:bounding {:x1 111.51161193847656,
                                     :y1 591.2414779663086,
                                     :x2 179.99334716796875,
                                     :y2 610.8614120483398,
                                     :width 819.4666666666666,
                                     :height 1243.1999999999998},
                          :rects ({:x1 111.51161193847656,
                                   :y1 591.2414779663086,
                                   :x2 179.99334716796875,
                                   :y2 610.8614120483398,
                                   :width 819.4666666666666,
                                   :height 1243.1999999999998}),
                          :page 77},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "644a25af-79a6-4b3c-9ac7-e319e6a3b251",
               :page 79,
               :position {:bounding {:x1 82.7715072631836,
                                     :y1 486.20594787597656,
                                     :x2 138.08921813964844,
                                     :y2 500.10340881347656,
                                     :width 622,
                                     :height 943.626423690205},
                          :rects ({:x1 82.7715072631836,
                                   :y1 486.20594787597656,
                                   :x2 138.08921813964844,
                                   :y2 500.10340881347656,
                                   :width 622,
                                   :height 943.626423690205}),
                          :page 79},
               :content {:text "Theorem "},
               :properties {:color "yellow"}}
              {:id #uuid "6451ce0c-d570-4606-b1f1-8982fc66eead",
               :page 80,
               :position {:bounding {:x1 88.66768646240234,
                                     :y1 706.3065643310547,
                                     :x2 147.45989990234375,
                                     :y2 722.6564788818359,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects ({:x1 88.66768646240234,
                                   :y1 706.3065643310547,
                                   :x2 147.45989990234375,
                                   :y2 722.6564788818359,
                                   :width 702.4,
                                   :height 1065.6}),
                          :page 80},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6451d268-21db-4ea0-979a-dc3a55766d0b",
               :page 82,
               :position {:bounding {:x1 89.99611854553223,
                                     :y1 265.8191375732422,
                                     :x2 149.95932960510254,
                                     :y2 284.78504943847656,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects ({:x1 89.99611854553223,
                                   :y1 265.8191375732422,
                                   :x2 149.95932960510254,
                                   :y2 284.78504943847656,
                                   :width 702.4,
                                   :height 1065.6}),
                          :page 82},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "645372b1-03c6-414f-a6d5-be8fcb51e8ac",
               :page 83,
               :position {:bounding {:x1 86.30973052978516,
                                     :y1 580.7417297363281,
                                     :x2 142.2019500732422,
                                     :y2 596.2742004394531,
                                     :width 654,
                                     :height 992.1731207289295},
                          :rects ({:x1 86.30973052978516,
                                   :y1 580.7417297363281,
                                   :x2 142.2019500732422,
                                   :y2 596.2742004394531,
                                   :width 654,
                                   :height 992.1731207289295}),
                          :page 83},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6455b888-36b0-487b-b550-448faf23952c",
               :page 83,
               :position {:bounding {:x1 69.45652182213962,
                                     :y1 705.5401611328125,
                                     :x2 113.41380484215915,
                                     :y2 717.9660949707031,
                                     :width 522.0000000000001,
                                     :height 791.9179954441914},
                          :rects ({:x1 69.45652182213962,
                                   :y1 705.5401611328125,
                                   :x2 113.41380484215915,
                                   :y2 717.9660949707031,
                                   :width 522.0000000000001,
                                   :height 791.9179954441914}),
                          :page 83},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6455bc34-9cfb-4aff-9eda-66b2797bb373",
               :page 84,
               :position {:bounding {:x1 68.17918570153415,
                                     :y1 536.0629539489746,
                                     :x2 112.43823416344821,
                                     :y2 549.7969017028809,
                                     :width 522.0000000000001,
                                     :height 791.9179954441914},
                          :rects ({:x1 68.17918570153415,
                                   :y1 536.0629539489746,
                                   :x2 112.43823416344821,
                                   :y2 549.7969017028809,
                                   :width 522.0000000000001,
                                   :height 791.9179954441914}),
                          :page 84},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6461a7c8-3e70-4218-8989-a2b1fa67accf",
               :page 85,
               :position {:bounding {:x1 234,
                                     :y1 434.7421875,
                                     :x2 465,
                                     :y2 607.7421875,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects (),
                          :page 85},
               :content {:text "[:span]", :image 1684121543202},
               :properties {:color "yellow"}}
              {:id #uuid "64677c74-e1cc-4cb6-8792-ba9c791213f7",
               :page 87,
               :position {:bounding {:x1 132.16616821289062,
                                     :y1 1139.1428833007812,
                                     :x2 215.9217071533203,
                                     :y2 1164.4852294921875,
                                     :width 995.0666666666666,
                                     :height 1509.6},
                          :rects ({:x1 132.16616821289062,
                                   :y1 1139.1428833007812,
                                   :x2 215.9217071533203,
                                   :y2 1164.4852294921875,
                                   :width 995.0666666666666,
                                   :height 1509.6}),
                          :page 87},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "64677ebd-5c56-4ade-a1bc-cea658778ec7",
               :page 88,
               :position {:bounding {:x1 349,
                                     :y1 345.265625,
                                     :x2 640,
                                     :y2 529.265625,
                                     :width 995.0666666666666,
                                     :height 1509.6},
                          :rects (),
                          :page 88},
               :content {:text "[:span]", :image 1684504252071},
               :properties {:color "yellow"}}
              {:id #uuid "64698ef0-6ddb-4d50-b967-1b82064ffbce",
               :page 92,
               :position {:bounding {:x1 91.04864501953125,
                                     :y1 203.37263464927673,
                                     :x2 142.40704345703125,
                                     :y2 221.03054785728455,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects ({:x1 91.04864501953125,
                                   :y1 203.37263464927673,
                                   :x2 142.40704345703125,
                                   :y2 221.03054785728455,
                                   :width 702.4,
                                   :height 1065.6}),
                          :page 92},
               :content {:text "Lemma"},
               :properties {:color "yellow"}}
              {:id #uuid "646cb116-3fcc-4afe-9117-7e4157dc1689",
               :page 94,
               :position {:bounding {:x1 86.66738891601562,
                                     :y1 658.0973510742188,
                                     :x2 140.46595764160156,
                                     :y2 673.6297607421875,
                                     :width 654,
                                     :height 992.1731207289295},
                          :rects ({:x1 86.66738891601562,
                                   :y1 658.0973510742188,
                                   :x2 140.46595764160156,
                                   :y2 673.6297607421875,
                                   :width 654,
                                   :height 992.1731207289295}),
                          :page 94},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6471627c-36a0-4abb-ad61-cda6a9bb6eb1",
               :page 97,
               :position {:bounding {:x1 67.89306051842868,
                                     :y1 165.17510986328125,
                                     :x2 111.14714987389743,
                                     :y2 177.60107421875,
                                     :width 522.0000000000001,
                                     :height 791.9179954441914},
                          :rects ({:x1 67.89306051842868,
                                   :y1 165.17510986328125,
                                   :x2 111.14714987389743,
                                   :y2 177.60107421875,
                                   :width 522.0000000000001,
                                   :height 791.9179954441914}),
                          :page 97},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "64716a6b-8c2a-4d82-b4e8-1f9067c8679d",
               :page 100,
               :position {:bounding {:x1 150.2895965576172,
                                     :y1 364.703125,
                                     :x2 527.6151885986328,
                                     :y2 481.49267578125,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects (),
                          :page 100},
               :content {:text "[:span]", :image 1685154499643},
               :properties {:color "yellow"}}
              {:id #uuid "64716fbb-80b4-4986-931b-12380bae496f",
               :page 102,
               :position {:bounding {:x1 161.10347747802734,
                                     :y1 120.46875,
                                     :x2 589.1034774780273,
                                     :y2 481.46875,
                                     :width 760.9333333333334,
                                     :height 1154.4},
                          :rects (),
                          :page 102},
               :content {:text "[:span]", :image 1685155770570},
               :properties {:color "yellow"}}
              {:id #uuid "647aa257-5b3c-4b0f-9c94-356b79742987",
               :page 105,
               :position {:bounding {:x1 77.9482650756836,
                                     :y1 321.42931365966797,
                                     :x2 120.10287475585938,
                                     :y2 335.8172378540039,
                                     :width 585.3333333333333,
                                     :height 888},
                          :rects ({:x1 77.9482650756836,
                                   :y1 321.42931365966797,
                                   :x2 120.10287475585938,
                                   :y2 335.8172378540039,
                                   :width 585.3333333333333,
                                   :height 888}),
                          :page 105},
               :content {:text "Lemma"},
               :properties {:color "yellow"}}
              {:id #uuid "647aa2b0-b8d2-41ee-97e4-1eaec58c3aaa",
               :page 105,
               :position {:bounding {:x1 123,
                                     :y1 482.8828125,
                                     :x2 452,
                                     :y2 611.8828125,
                                     :width 585.3333333333333,
                                     :height 888},
                          :rects (),
                          :page 105},
               :content {:text "[:span]", :image 1685758639202},
               :properties {:color "yellow"}}
              {:id #uuid "647bf65b-5d5f-41c0-82d4-84c67942125b",
               :page 107,
               :position {:bounding {:x1 196,
                                     :y1 113.78125,
                                     :x2 321,
                                     :y2 183.78125,
                                     :width 522.0000000000001,
                                     :height 791.9179954441914},
                          :rects (),
                          :page 107},
               :content {:text "[:span]", :image 1685845594779},
               :properties {:color "yellow"}}
              {:id #uuid "647e907a-a2f1-45b1-a0a9-6b025d01dc13",
               :page 107,
               :position {:bounding {:x1 128,
                                     :y1 227.5078125,
                                     :x2 387,
                                     :y2 312.5078125,
                                     :width 522.0000000000001,
                                     :height 791.9179954441914},
                          :rects (),
                          :page 107},
               :content {:text "[:span]", :image 1686016119360},
               :properties {:color "yellow"}}
              {:id #uuid "647e9334-836b-458b-8990-1b9bdc5e7538",
               :page 107,
               :position {:bounding {:x1 125.75747680664062,
                                     :y1 456.515625,
                                     :x2 614.7574768066406,
                                     :y2 574.515625,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects (),
                          :page 107},
               :content {:text "[:span]", :image 1686016820424},
               :properties {:color "yellow"}}
              {:id #uuid "647e9c81-96ec-4fec-9c6d-c29fd90728d5",
               :page 108,
               :position {:bounding {:x1 89.32760620117188,
                                     :y1 303.5703125,
                                     :x2 603.3181457519531,
                                     :y2 403.141357421875,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects (),
                          :page 108},
               :content {:text "[:span]", :image 1686019211567},
               :properties {:color "yellow"}}
              {:id #uuid "648eab1e-e8e5-4cdb-be20-7b57454fe9de",
               :page 108,
               :position {:bounding {:x1 207.01961517333984,
                                     :y1 684.15625,
                                     :x2 481.01961517333984,
                                     :y2 788.15625,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects (),
                          :page 108},
               :content {:text "[:span]", :image 1687071517876},
               :properties {:color "yellow"}}
              {:id #uuid "648eab42-5631-43c3-832b-17e550bf9264",
               :page 108,
               :position {:bounding {:x1 90.01961517333984,
                                     :y1 819.6171875,
                                     :x2 598.0196151733398,
                                     :y2 900.6171875,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects (),
                          :page 108},
               :content {:text "[:span]", :image 1687071552890},
               :properties {:color "yellow"}}
              {:id #uuid "648eb0dc-4eda-4c2a-b8d0-3ac1d8f1bea3",
               :page 110,
               :position {:bounding {:x1 160.01961517333984,
                                     :y1 715.5078125,
                                     :x2 535.0196151733398,
                                     :y2 820.5078125,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects (),
                          :page 110},
               :content {:text "[:span]", :image 1687072987301},
               :properties {:color "yellow"}}
              {:id #uuid "648fb18e-53e6-47db-83a2-de6e1a3b8222",
               :page 112,
               :position {:bounding {:x1 152,
                                     :y1 471.90625,
                                     :x2 357,
                                     :y2 587.90625,
                                     :width 522.0000000000001,
                                     :height 791.9179954441914},
                          :rects (),
                          :page 112},
               :content {:text "[:span]", :image 1687138700840},
               :properties {:color "yellow"}}
              {:id #uuid "648fb74f-609d-49ce-a558-45f5e4d30140",
               :page 113,
               :position {:bounding {:x1 93.87922668457031,
                                     :y1 238.3921356201172,
                                     :x2 152.09251403808594,
                                     :y2 255.39605712890625,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects ({:x1 93.87922668457031,
                                   :y1 238.3921356201172,
                                   :x2 152.09251403808594,
                                   :y2 255.39605712890625,
                                   :width 702.4,
                                   :height 1065.6}),
                          :page 113},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6498fa19-1bd6-4422-adea-7450bcbca1fe",
               :page 114,
               :position {:bounding {:x1 97.13325881958008,
                                     :y1 907.0505676269531,
                                     :x2 164.5850715637207,
                                     :y2 925.6455993652344,
                                     :width 760.9333333333334,
                                     :height 1154.4},
                          :rects ({:x1 97.13325881958008,
                                   :y1 907.0505676269531,
                                   :x2 164.5850715637207,
                                   :y2 925.6455993652344,
                                   :width 760.9333333333334,
                                   :height 1154.4}),
                          :page 114},
               :content {:text "Theorem "},
               :properties {:color "yellow"}}
              {:id #uuid "64993bd2-30a9-4b3e-85ac-34328b6085e2",
               :page 116,
               :position {:bounding {:x1 98.36001586914062,
                                     :y1 905.3654174804688,
                                     :x2 168.04978942871094,
                                     :y2 924.7868957519531,
                                     :width 760.9333333333334,
                                     :height 1154.4},
                          :rects ({:x1 98.36001586914062,
                                   :y1 905.3654174804688,
                                   :x2 168.04978942871094,
                                   :y2 924.7868957519531,
                                   :width 760.9333333333334,
                                   :height 1154.4}),
                          :page 116},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "649940c8-ab08-4e88-ba1d-4dd7ac323e7f",
               :page 119,
               :position {:bounding {:x1 81.2370834350586,
                                     :y1 159.271728515625,
                                     :x2 134.03213500976562,
                                     :y2 175.80059814453125,
                                     :width 622,
                                     :height 943.626423690205},
                          :rects ({:x1 81.2370834350586,
                                   :y1 159.271728515625,
                                   :x2 134.03213500976562,
                                   :y2 175.80059814453125,
                                   :width 622,
                                   :height 943.626423690205}),
                          :page 119},
               :content {:text "Theorem "},
               :properties {:color "yellow"}}
              {:id #uuid "649955ab-be2a-45ae-ae5f-743dfa29ed7b",
               :page 119,
               :position {:bounding {:x1 109.81404113769531,
                                     :y1 686.8865814208984,
                                     :x2 169.31683349609375,
                                     :y2 708.3741912841797,
                                     :width 819.4666666666666,
                                     :height 1243.1999999999998},
                          :rects ({:x1 109.81404113769531,
                                   :y1 686.8865814208984,
                                   :x2 169.31683349609375,
                                   :y2 708.3741912841797,
                                   :width 819.4666666666666,
                                   :height 1243.1999999999998}),
                          :page 119},
               :content {:text "Lemma"},
               :properties {:color "yellow"}}
              {:id #uuid "649955c6-e5a3-4cad-9648-224497609a54",
               :page 119,
               :position {:bounding {:x1 145.0909080505371,
                                     :y1 740.625,
                                     :x2 673.0909080505371,
                                     :y2 871.625,
                                     :width 819.4666666666666,
                                     :height 1243.1999999999998},
                          :rects (),
                          :page 119},
               :content {:text "[:span]", :image 1687770565197},
               :properties {:color "yellow"}}
              {:id #uuid "649b9b72-174d-40b4-bcff-9f48f3b1e56b",
               :page 119,
               :position {:bounding {:x1 116.11283493041992,
                                     :y1 1144.742919921875,
                                     :x2 190.55460739135742,
                                     :y2 1168.1305236816406,
                                     :width 878,
                                     :height 1332},
                          :rects ({:x1 116.11283493041992,
                                   :y1 1144.742919921875,
                                   :x2 190.55460739135742,
                                   :y2 1168.1305236816406,
                                   :width 878,
                                   :height 1332}),
                          :page 119},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "649cef7f-3587-45f0-af4b-ec8471ef0d5d",
               :page 120,
               :position {:bounding {:x1 91.91775512695312,
                                     :y1 947.5809631347656,
                                     :x2 155.07003784179688,
                                     :y2 964.5558166503906,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects ({:x1 91.91775512695312,
                                   :y1 947.5809631347656,
                                   :x2 155.07003784179688,
                                   :y2 964.5558166503906,
                                   :width 702.4,
                                   :height 1065.6}),
                          :page 120},
               :content {:text "Corollary"},
               :properties {:color "yellow"}}
              {:id #uuid "649cf085-8b8d-44f2-b4ef-e754b39ba39e",
               :page 121,
               :position {:bounding {:x1 92.50715637207031,
                                     :y1 886.9606323242188,
                                     :x2 150.6310272216797,
                                     :y2 903.5582885742188,
                                     :width 702.4,
                                     :height 1065.6},
                          :rects ({:x1 92.50715637207031,
                                   :y1 886.9606323242188,
                                   :x2 150.6310272216797,
                                   :y2 903.5582885742188,
                                   :width 702.4,
                                   :height 1065.6}),
                          :page 121},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "649e4a3e-67e0-4327-9819-262437a3b1c8",
               :page 124,
               :position {:bounding {:x1 209,
                                     :y1 99.1484375,
                                     :x2 411,
                                     :y2 248.1484375,
                                     :width 643.8666666666667,
                                     :height 976.8000000000001},
                          :rects (),
                          :page 124},
               :content {:text "[:span]", :image 1688095293889},
               :properties {:color "yellow"}}
              {:id #uuid "64ab1a09-5b3b-4278-9f5e-6b364634c78c",
               :page 125,
               :position {:bounding {:x1 110.52527618408203,
                                     :y1 418.75477600097656,
                                     :x2 188.1468963623047,
                                     :y2 437.9929656982422,
                                     :width 819.4666666666666,
                                     :height 1243.1999999999998},
                          :rects ({:x1 110.52527618408203,
                                   :y1 418.75477600097656,
                                   :x2 188.1468963623047,
                                   :y2 437.9929656982422,
                                   :width 819.4666666666666,
                                   :height 1243.1999999999998}),
                          :page 125},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "64ab1a5b-d15c-449d-89ff-ae0c8100a239",
               :page 124,
               :position {:bounding {:x1 256.35509872436523,
                                     :y1 889.84375,
                                     :x2 539.3550987243652,
                                     :y2 1140.84375,
                                     :width 819.4666666666666,
                                     :height 1243.1999999999998},
                          :rects (),
                          :page 124},
               :content {:text "[:span]", :image 1688935002182},
               :properties {:color "yellow"}}
              {:id #uuid "64aebc8f-0c64-4254-8e23-9ab108975547",
               :page 133,
               :position {:bounding {:x1 100.01028442382812,
                                     :y1 402.9056625366211,
                                     :x2 164.0647735595703,
                                     :y2 420.63497161865234,
                                     :width 760.9333333333334,
                                     :height 1154.4},
                          :rects ({:x1 100.01028442382812,
                                   :y1 402.9056625366211,
                                   :x2 164.0647735595703,
                                   :y2 420.63497161865234,
                                   :width 760.9333333333334,
                                   :height 1154.4}),
                          :page 133},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6531eaa7-129c-4bda-8096-c89268ebfe25",
               :page 324,
               :position {:bounding {:x1 114.57256948947906,
                                     :y1 891.3287506103516,
                                     :x2 197.777388215065,
                                     :y2 912.8163452148438,
                                     :width 878,
                                     :height 1332},
                          :rects ({:x1 114.57256948947906,
                                   :y1 891.3287506103516,
                                   :x2 197.777388215065,
                                   :y2 912.8163452148438,
                                   :width 878,
                                   :height 1332}),
                          :page 324},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "6531ec3b-839a-40e6-93ba-7a53d6b49878",
               :page 325,
               :position {:bounding {:x1 118.87912917137146,
                                     :y1 324.83211517333984,
                                     :x2 201.15054488182068,
                                     :y2 345.4932632446289,
                                     :width 878,
                                     :height 1332},
                          :rects ({:x1 118.87912917137146,
                                   :y1 324.83211517333984,
                                   :x2 201.15054488182068,
                                   :y2 345.4932632446289,
                                   :width 878,
                                   :height 1332}),
                          :page 325},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "6531f0a0-16c5-4449-b807-321e85e99601",
               :page 325,
               :position {:bounding {:x1 118.78873252868652,
                                     :y1 695.7902603149414,
                                     :x2 192.3821086883545,
                                     :y2 716.4513931274414,
                                     :width 878,
                                     :height 1332},
                          :rects ({:x1 118.78873252868652,
                                   :y1 695.7902603149414,
                                   :x2 192.3821086883545,
                                   :y2 716.4513931274414,
                                   :width 878,
                                   :height 1332}),
                          :page 325},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "6532394c-e8b9-4752-9500-74081018a669",
               :page 389,
               :position {:bounding {:x1 126.23967361450195,
                                     :y1 971.9214477539062,
                                     :x2 194.18890762329102,
                                     :y2 994.4008178710938,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 126.23967361450195,
                                   :y1 971.9214477539062,
                                   :x2 194.18890762329102,
                                   :y2 994.4008178710938,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 389},
               :content {:text "Lemma"},
               :properties {:color "yellow"}}
              {:id #uuid "65323c20-b312-4f6f-86a7-a710f612d718",
               :page 390,
               :position {:bounding {:x1 121.65289688110352,
                                     :y1 893.9152526855469,
                                     :x2 214.7513771057129,
                                     :y2 917.7169189453125,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 121.65289688110352,
                                   :y1 893.9152526855469,
                                   :x2 214.7513771057129,
                                   :y2 917.7169189453125,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 390},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "65323d0f-f8db-4f1d-9e3a-db122825b330",
               :page 390,
               :position {:bounding {:x1 123.15082168579102,
                                     :y1 1170.9710388183594,
                                     :x2 202.43417739868164,
                                     :y2 1194.7726745605469,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 123.15082168579102,
                                   :y1 1170.9710388183594,
                                   :x2 202.43417739868164,
                                   :y2 1194.7726745605469,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 390},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "65324137-b9c9-41d7-b1ac-0fdcaaeaaa34",
               :page 391,
               :position {:bounding {:x1 125.68181228637695,
                                     :y1 782.995849609375,
                                     :x2 203.8965187072754,
                                     :y2 806.1363525390625,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 125.68181228637695,
                                   :y1 782.995849609375,
                                   :x2 203.8965187072754,
                                   :y2 806.1363525390625,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 391},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "65324366-e806-4d87-a9bf-65ac108b78fb",
               :page 391,
               :position {:bounding {:x1 124.64876174926758,
                                     :y1 1261.8078308105469,
                                     :x2 204.51091384887695,
                                     :y2 1284.9483337402344,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 124.64876174926758,
                                   :y1 1261.8078308105469,
                                   :x2 204.51091384887695,
                                   :y2 1284.9483337402344,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 391},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "653327cf-4d81-4481-b020-e512c5b9cc84",
               :page 392,
               :position {:bounding {:x1 115.27633666992188,
                                     :y1 450.4390335083008,
                                     :x2 179.4628448486328,
                                     :y2 471.92664337158203,
                                     :width 878,
                                     :height 1332},
                          :rects ({:x1 115.27633666992188,
                                   :y1 450.4390335083008,
                                   :x2 179.4628448486328,
                                   :y2 471.92664337158203,
                                   :width 878,
                                   :height 1332}),
                          :page 392},
               :content {:text "Lemma"},
               :properties {:color "yellow"}}
              {:id #uuid "65333051-fda2-476a-bf0d-ee5dabba4eea",
               :page 393,
               :position {:bounding {:x1 118.17535781860352,
                                     :y1 884.1360473632812,
                                     :x2 180.01968002319336,
                                     :y2 905.21044921875,
                                     :width 878,
                                     :height 1332},
                          :rects ({:x1 118.17535781860352,
                                   :y1 884.1360473632812,
                                   :x2 180.01968002319336,
                                   :y2 905.21044921875,
                                   :width 878,
                                   :height 1332}),
                          :page 393},
               :content {:text "Lemma"},
               :properties {:color "yellow"}}
              {:id #uuid "65333345-d64e-4d16-8bea-203a1c630f50",
               :page 394,
               :position {:bounding {:x1 112.55810165405273,
                                     :y1 651.5689086914062,
                                     :x2 184.9762840270996,
                                     :y2 672.6432800292969,
                                     :width 878,
                                     :height 1332},
                          :rects ({:x1 112.55810165405273,
                                   :y1 651.5689086914062,
                                   :x2 184.9762840270996,
                                   :y2 672.6432800292969,
                                   :width 878,
                                   :height 1332}),
                          :page 394},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "653334b3-01a6-45cd-a0b6-48dd55b9c729",
               :page 395,
               :position {:bounding {:x1 125.77478790283203,
                                     :y1 854.7843017578125,
                                     :x2 213.99925231933594,
                                     :y2 876.6851196289062,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 125.77478790283203,
                                   :y1 854.7843017578125,
                                   :x2 213.99925231933594,
                                   :y2 876.6851196289062,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 395},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "65333d1e-b692-49f4-9105-5564cdb8989b",
               :page 397,
               :position {:bounding {:x1 123.9023666381836,
                                     :y1 743.3948364257812,
                                     :x2 202.65660858154297,
                                     :y2 765.295654296875,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 123.9023666381836,
                                   :y1 743.3948364257812,
                                   :x2 202.65660858154297,
                                   :y2 765.295654296875,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 397},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "653a0f8f-4f14-42ea-8c23-b17d581306e5",
               :page 143,
               :position {:bounding {:x1 141.49120712280273,
                                     :y1 1222.9149475097656,
                                     :x2 241.31321334838867,
                                     :y2 1248.2640991210938,
                                     :width 1053.6,
                                     :height 1598.3999999999999},
                          :rects ({:x1 141.49120712280273,
                                   :y1 1222.9149475097656,
                                   :x2 241.31321334838867,
                                   :y2 1248.2640991210938,
                                   :width 1053.6,
                                   :height 1598.3999999999999}),
                          :page 143},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "653a1102-9da2-4249-b0f3-31d698402124",
               :page 144,
               :position {:bounding {:x1 134.85969161987305,
                                     :y1 647.0141906738281,
                                     :x2 234.1073112487793,
                                     :y2 671.6390686035156,
                                     :width 1053.6,
                                     :height 1598.3999999999999},
                          :rects ({:x1 134.85969161987305,
                                   :y1 647.0141906738281,
                                   :x2 234.1073112487793,
                                   :y2 671.6390686035156,
                                   :width 1053.6,
                                   :height 1598.3999999999999}),
                          :page 144},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "653a12a9-ada3-4cc1-9347-5dd5c2566ac2",
               :page 145,
               :position {:bounding {:x1 366,
                                     :y1 559.375,
                                     :x2 689,
                                     :y2 807.375,
                                     :width 1053.6,
                                     :height 1598.3999999999999},
                          :rects (),
                          :page 145},
               :content {:text "[:span]", :image 1698304680587},
               :properties {:color "yellow"}}
              {:id #uuid "653a14d2-9671-4f8f-a5aa-900e9a0b06ac",
               :page 147,
               :position {:bounding {:x1 133.33196258544922,
                                     :y1 321.1419372558594,
                                     :x2 227.65157318115234,
                                     :y2 347.21533203125,
                                     :width 995.0666666666666,
                                     :height 1509.6},
                          :rects ({:x1 133.33196258544922,
                                   :y1 321.1419372558594,
                                   :x2 227.65157318115234,
                                   :y2 347.21533203125,
                                   :width 995.0666666666666,
                                   :height 1509.6}),
                          :page 147},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "653a152e-159e-4b81-bf91-17675bf94100",
               :page 147,
               :position {:bounding {:x1 312,
                                     :y1 425.984375,
                                     :x2 554,
                                     :y2 671.984375,
                                     :width 878,
                                     :height 1332},
                          :rects (),
                          :page 147},
               :content {:text "[:span]", :image 1698305325351},
               :properties {:color "yellow"}}
              {:id #uuid "653a1b1d-23b1-4b10-b964-05804ab0b2cc",
               :page 148,
               :position {:bounding {:x1 122.68305206298828,
                                     :y1 1262.6248779296875,
                                     :x2 211.40282440185547,
                                     :y2 1285.0769653320312,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects ({:x1 122.68305206298828,
                                   :y1 1262.6248779296875,
                                   :x2 211.40282440185547,
                                   :y2 1285.0769653320312,
                                   :width 936.5333333333333,
                                   :height 1420.8}),
                          :page 148},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "654079ce-813e-4604-88ba-24ce10b5de48",
               :page 151,
               :position {:bounding {:x1 97.74130439758301,
                                     :y1 407.57798767089844,
                                     :x2 159.29378700256348,
                                     :y2 426.4087371826172,
                                     :width 731.6666666666666,
                                     :height 1110},
                          :rects ({:x1 97.74130439758301,
                                   :y1 407.57798767089844,
                                   :x2 159.29378700256348,
                                   :y2 426.4087371826172,
                                   :width 731.6666666666666,
                                   :height 1110}),
                          :page 151},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "654245d1-f19a-4b5d-9b77-4a8f93adb8f0",
               :page 152,
               :position {:bounding {:x1 134.42965698242188,
                                     :y1 506.0322570800781,
                                     :x2 223.06448364257812,
                                     :y2 532.8299255371094,
                                     :width 1053.6,
                                     :height 1598.3999999999999},
                          :rects ({:x1 134.42965698242188,
                                   :y1 506.0322570800781,
                                   :x2 223.06448364257812,
                                   :y2 532.8299255371094,
                                   :width 1053.6,
                                   :height 1598.3999999999999}),
                          :page 152},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "654492a5-485c-46cd-ba7e-744404547c08",
               :page 154,
               :position {:bounding {:x1 115.01041030883789,
                                     :y1 1067.4703979492188,
                                     :x2 201.13307571411133,
                                     :y2 1089.9224853515625,
                                     :width 878,
                                     :height 1332},
                          :rects ({:x1 115.01041030883789,
                                   :y1 1067.4703979492188,
                                   :x2 201.13307571411133,
                                   :y2 1089.9224853515625,
                                   :width 878,
                                   :height 1332}),
                          :page 154},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "65459d61-e66d-4c7c-8baa-f513b497e4c1",
               :page 159,
               :position {:bounding {:x1 107.91491317749023,
                                     :y1 434.9075012207031,
                                     :x2 173.82593154907227,
                                     :y2 455.9111022949219,
                                     :width 819.4666666666666,
                                     :height 1243.1999999999998},
                          :rects ({:x1 107.91491317749023,
                                   :y1 434.9075012207031,
                                   :x2 173.82593154907227,
                                   :y2 455.9111022949219,
                                   :width 819.4666666666666,
                                   :height 1243.1999999999998}),
                          :page 159},
               :content {:text "Theorem"},
               :properties {:color "yellow"}}
              {:id #uuid "65460340-5044-49c4-9074-f56ef78fa13c",
               :page 160,
               :position {:bounding {:x1 131.04600524902344,
                                     :y1 489.6231384277344,
                                     :x2 223.70590209960938,
                                     :y2 512.7995300292969,
                                     :width 995.0666666666666,
                                     :height 1509.6},
                          :rects ({:x1 131.04600524902344,
                                   :y1 489.6231384277344,
                                   :x2 223.70590209960938,
                                   :y2 512.7995300292969,
                                   :width 995.0666666666666,
                                   :height 1509.6}),
                          :page 160},
               :content {:text "Corollary "},
               :properties {:color "yellow"}}
              {:id #uuid "654604a2-4b95-4eb1-8cb3-663504697e1d",
               :page 161,
               :position {:bounding {:x1 115,
                                     :y1 589.90625,
                                     :x2 869,
                                     :y2 717.90625,
                                     :width 995.0666666666666,
                                     :height 1509.6},
                          :rects (),
                          :page 161},
               :content {:text "[:span]", :image 1699087521909},
               :properties {:color "yellow"}}
              {:id #uuid "6548a788-ff4d-4f67-adaa-429548fba19f",
               :page 162,
               :position {:bounding {:x1 114,
                                     :y1 302.9375,
                                     :x2 816,
                                     :y2 442.9375,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects (),
                          :page 162},
               :content {:text "[:span]", :image 1699260295884},
               :properties {:color "yellow"}}
              {:id #uuid "6548aa4d-72eb-4513-9e36-7ddbc22ddc08",
               :page 162,
               :position {:bounding {:x1 308,
                                     :y1 1121.296875,
                                     :x2 614,
                                     :y2 1252.296875,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects (),
                          :page 162},
               :content {:text "[:span]", :image 1699261004766},
               :properties {:color "yellow"}}
              {:id #uuid "6548aa88-490f-4af0-90d4-fad2d8cfdd8e",
               :page 162,
               :position {:bounding {:x1 341,
                                     :y1 913.296875,
                                     :x2 583,
                                     :y2 1063.296875,
                                     :width 936.5333333333333,
                                     :height 1420.8},
                          :rects (),
                          :page 162},
               :content {:text "[:span]", :image 1699261063425},
               :properties {:color "yellow"}}
              {:id #uuid "654990cc-f96d-4962-949a-564aaefb1dca",
               :page 163,
               :position {:bounding {:x1 144,
                                     :y1 982.109375,
                                     :x2 835,
                                     :y2 1070.109375,
                                     :width 995.0666666666666,
                                     :height 1509.6},
                          :rects (),
                          :page 163},
               :content {:text "[:span]", :image 1699320011689},
               :properties {:color "yellow"}}
              {:id #uuid "654991d3-5f8c-4985-9ade-ed226450dfe7",
               :page 164,
               :position {:bounding {:x1 156.12355041503906,
                                     :y1 855.3977127075195,
                                     :x2 519.0613403320312,
                                     :y2 880.022590637207,
                                     :width 995.0666666666666,
                                     :height 1509.6},
                          :rects ({:x1 156.12355041503906,
                                   :y1 855.3977127075195,
                                   :x2 519.0613403320312,
                                   :y2 880.022590637207,
                                   :width 995.0666666666666,
                                   :height 1509.6}),
                          :page 164},
               :content {:text "One last comment before proceeding"},
               :properties {:color "yellow"}}
              {:id #uuid "654992c6-5f01-452c-a508-0f6c1da8cac0",
               :page 164,
               :position {:bounding {:x1 129.05429077148438,
                                     :y1 1134.5211791992188,
                                     :x2 222.79568481445312,
                                     :y2 1157.697509765625,
                                     :width 995.0666666666666,
                                     :height 1509.6},
                          :rects ({:x1 129.05429077148438,
                                   :y1 1134.5211791992188,
                                   :x2 222.79568481445312,
                                   :y2 1157.697509765625,
                                   :width 995.0666666666666,
                                   :height 1509.6}),
                          :page 164},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "6549fbd7-9558-4665-86c7-668ff9a820dc",
               :page 165,
               :position {:bounding {:x1 277,
                                     :y1 241.375,
                                     :x2 591,
                                     :y2 386.375,
                                     :width 878,
                                     :height 1332},
                          :rects (),
                          :page 165},
               :content {:text "[:span]", :image 1699347414597},
               :properties {:color "yellow"}}
              {:id #uuid "654b8724-6730-4bc6-a0b3-42f581d53322",
               :page 166,
               :position {:bounding {:x1 141.68358612060547,
                                     :y1 647.8968811035156,
                                     :x2 689.8032379150391,
                                     :y2 681.2129211425781,
                                     :width 1112.1333333333332,
                                     :height 1687.1999999999998},
                          :rects ({:x1 543.6032867431641,
                                   :y1 647.8968811035156,
                                   :x2 567.9904937744141,
                                   :y2 681.2129211425781,
                                   :width 1112.1333333333332,
                                   :height 1687.1999999999998}
                                  {:x1 141.68358612060547,
                                   :y1 652.1632385253906,
                                   :x2 540.2082672119141,
                                   :y2 680.4093933105469,
                                   :width 1112.1333333333332,
                                   :height 1687.1999999999998}
                                  {:x1 569.5182647705078,
                                   :y1 652.1632385253906,
                                   :x2 670.2292022705078,
                                   :y2 680.4093933105469,
                                   :width 1112.1333333333332,
                                   :height 1687.1999999999998}
                                  {:x1 671.1637725830078,
                                   :y1 663.8080139160156,
                                   :x2 689.8032379150391,
                                   :y2 679.7417297363281,
                                   :width 1112.1333333333332,
                                   :height 1687.1999999999998}),
                          :page 166},
               :content {:text "Linearly order the index set A, say, A = {rl1' ... , rln }"},
               :properties {:color "red"}}
              {:id #uuid "654de5ae-2d0a-4eb3-933a-8770ccd3baf2",
               :page 168,
               :position {:bounding {:x1 134.01095581054688,
                                     :y1 382.9644241333008,
                                     :x2 234.96279907226562,
                                     :y2 407.5893020629883,
                                     :width 1053.6,
                                     :height 1598.3999999999999},
                          :rects ({:x1 134.01095581054688,
                                   :y1 382.9644241333008,
                                   :x2 234.96279907226562,
                                   :y2 407.5893020629883,
                                   :width 1053.6,
                                   :height 1598.3999999999999}),
                          :page 168},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "654debb0-2d03-454f-9c40-ef5f16ca0906",
               :page 170,
               :position {:bounding {:x1 139.1713104248047,
                                     :y1 1354.6286926269531,
                                     :x2 238.41891479492188,
                                     :y2 1379.2535705566406,
                                     :width 1053.6,
                                     :height 1598.3999999999999},
                          :rects ({:x1 139.1713104248047,
                                   :y1 1354.6286926269531,
                                   :x2 238.41891479492188,
                                   :y2 1379.2535705566406,
                                   :width 1053.6,
                                   :height 1598.3999999999999}),
                          :page 170},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "654dec9d-f70b-4f37-9ffd-c1ad81fa1dea",
               :page 176,
               :position {:bounding {:x1 134.54283142089844,
                                     :y1 1162.3372955322266,
                                     :x2 233.84307861328125,
                                     :y2 1189.1349639892578,
                                     :width 1053.6,
                                     :height 1598.3999999999999},
                          :rects ({:x1 134.54283142089844,
                                   :y1 1162.3372955322266,
                                   :x2 233.84307861328125,
                                   :y2 1189.1349639892578,
                                   :width 1053.6,
                                   :height 1598.3999999999999}),
                          :page 176},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "65653c3d-8833-4df9-991b-abd48f3ca219",
               :page 193,
               :position {:bounding {:x1 148.80171585083008,
                                     :y1 1060.2956848144531,
                                     :x2 253.62945938110352,
                                     :y2 1087.0933532714844,
                                     :width 1112.1333333333332,
                                     :height 1687.1999999999998},
                          :rects ({:x1 148.80171585083008,
                                   :y1 1060.2956848144531,
                                   :x2 253.62945938110352,
                                   :y2 1087.0933532714844,
                                   :width 1112.1333333333332,
                                   :height 1687.1999999999998}),
                          :page 193},
               :content {:text "Definition"},
               :properties {:color "yellow"}}],
 :extra {:page 193}}
