{:highlights [{:id #uuid "642d0ff2-1702-4be7-9a72-66e3a2f944c0",
               :page 548,
               :position {:bounding {:x1 132.421630859375,
                                     :y1 463.8780751824379,
                                     :x2 312.21783447265625,
                                     :y2 481.86299949884415,
                                     :width 654,
                                     :height 806.5999999999999},
                          :rects ({:x1 132.421630859375,
                                   :y1 463.8780751824379,
                                   :x2 312.21783447265625,
                                   :y2 481.86299949884415,
                                   :width 654,
                                   :height 806.5999999999999}),
                          :page 548},
               :content {:text "Exploiting Branch Cuts"},
               :properties {:color "yellow"}}
              {:id #uuid "642d1074-41db-4833-8ff3-a02f25f99b71",
               :page 549,
               :position {:bounding {:x1 416.37709045410156,
                                     :y1 90.125,
                                     :x2 614.3770904541016,
                                     :y2 286.125,
                                     :width 936,
                                     :height 1154.4},
                          :rects (),
                          :page 549},
               :content {:text "[:span]", :image 1680674930985},
               :properties {:color "yellow"}}],
 :extra {:page 549}}
