{:highlights [{:id #uuid "6371e60d-7b26-47f7-b159-0c11111473aa",
               :page 307,
               :position {:bounding {:x1 436,
                                     :y1 933.03125,
                                     :x2 616,
                                     :y2 983.03125,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 307},
               :content {:text "[:span]", :image 1668408845456},
               :properties {:color "blue"}}
              {:id #uuid "6371e616-f41d-4b6c-b9dd-e8d497df9ebf",
               :page 307,
               :position {:bounding {:x1 423,
                                     :y1 1024.03125,
                                     :x2 627,
                                     :y2 1088.03125,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 307},
               :content {:text "[:span]", :image 1668408854283},
               :properties {:color "purple"}}
              {:id #uuid "6371e642-3c01-46d2-a2c0-96edf6427116",
               :page 307,
               :position {:bounding {:x1 211,
                                     :y1 1136.03125,
                                     :x2 835,
                                     :y2 1208.03125,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 307},
               :content {:text "[:span]", :image 1668408898226},
               :properties {:color "purple"}}
              {:id #uuid "6371e68c-e4f9-4b7b-870e-5a144d39cb75",
               :page 307,
               :position {:bounding {:x1 0,
                                     :y1 969.4455251693726,
                                     :x2 966.5043334960938,
                                     :y2 1445.6814270019531,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 0,
                                   :y1 969.4455251693726,
                                   :x2 0,
                                   :y2 991.0996618270874,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 768.4116821289062,
                                   :y1 1383.0169677734375,
                                   :x2 966.5043334960938,
                                   :y2 1414.5959167480469,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 774.05078125,
                                   :y1 1387.5282287597656,
                                   :x2 966.5043334960938,
                                   :y2 1411.4380187988281,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740234375,
                                   :y1 1414.1024780273438,
                                   :x2 300.04296875,
                                   :y2 1445.6814270019531,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740234375,
                                   :y1 1418.61376953125,
                                   :x2 161.04666137695312,
                                   :y2 1442.5235290527344,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 307},
               :content {:text " quantum operation or a superoperator"},
               :properties {:color "blue"}}
              {:id #uuid "6371e7d3-d374-47c1-a89b-ce34438d0fde",
               :page 308,
               :position {:bounding {:x1 380,
                                     :y1 916.34375,
                                     :x2 693,
                                     :y2 980.34375,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 308},
               :content {:text "[:span]", :image 1668409299077},
               :properties {:color "blue"}}
              {:id #uuid "6371e882-ad08-48df-88ac-75d509d76dd3",
               :page 309,
               :position {:bounding {:x1 0,
                                     :y1 87.30732917785645,
                                     :x2 968.3477172851562,
                                     :y2 379.1588382720947,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 0,
                                   :y1 87.30732917785645,
                                   :x2 0,
                                   :y2 108.96146583557129,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 0,
                                   :y1 105.31015205383301,
                                   :x2 0,
                                   :y2 126.96428871154785,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 529.9185180664062,
                                   :y1 285.4088382720947,
                                   :x2 968.3345336914062,
                                   :y2 316.9877872467041,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 529.9483032226562,
                                   :y1 289.920129776001,
                                   :x2 968.3345336914062,
                                   :y2 313.82988929748535,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740234375,
                                   :y1 316.4943790435791,
                                   :x2 968.3477172851562,
                                   :y2 348.0733280181885,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740234375,
                                   :y1 321.0056400299072,
                                   :x2 968.3477172851562,
                                   :y2 344.9154300689697,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740234375,
                                   :y1 347.57988929748535,
                                   :x2 219.85806274414062,
                                   :y2 379.1588382720947,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 309},
               :content {:text "It can be shown that a superoperator is invertible if and only if it is unitary. Thus, superoperators are a semigroup instead of a group"},
               :properties {:color "purple"}}
              {:id #uuid "6371ecae-1cc5-4b1d-b7e1-96e4620bd9eb",
               :page 310,
               :position {:bounding {:x1 0,
                                     :y1 699.4031982421875,
                                     :x2 968.3475646972656,
                                     :y2 1476.7669372558594,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 0,
                                   :y1 699.4031982421875,
                                   :x2 0,
                                   :y2 721.0573425292969,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 0,
                                   :y1 717.406005859375,
                                   :x2 0,
                                   :y2 739.0601501464844,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 394.97418212890625,
                                   :y1 1383.0169372558594,
                                   :x2 968.3203735351562,
                                   :y2 1414.5958862304688,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740234375,
                                   :y1 1414.1024475097656,
                                   :x2 968.3475646972656,
                                   :y2 1445.681396484375,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740234375,
                                   :y1 1418.6137390136719,
                                   :x2 968.3475646972656,
                                   :y2 1442.5234985351562,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 274.7368469238281,
                                   :y1 1424.3233337402344,
                                   :x2 284.56298828125,
                                   :y2 1446.8796997070312,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 274.7368469238281,
                                   :y1 1427.9323425292969,
                                   :x2 284.56298828125,
                                   :y2 1444.6663818359375,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740234375,
                                   :y1 1445.18798828125,
                                   :x2 489.28271484375,
                                   :y2 1476.7669372558594,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 310},
               :content {:text "Thus, if we are only interested in the evolution of the density matrix ρ1, there is no lack of generality in assuming that subsystem 1 is not initially entangled with subsystem 2."},
               :properties {:color "purple"}}
              {:id #uuid "6371ef6a-5e46-4055-b681-c39202268236",
               :page 312,
               :position {:bounding {:x1 452.1513671875,
                                     :y1 136.71990966796875,
                                     :x2 591.2526245117188,
                                     :y2 166.49435424804688,
                                     :width 1011.4682666666666,
                                     :height 1501.916},
                          :rects ({:x1 452.1513671875,
                                   :y1 136.71990966796875,
                                   :x2 591.2526245117188,
                                   :y2 166.49435424804688,
                                   :width 1011.4682666666666,
                                   :height 1501.916}),
                          :page 312},
               :content {:text " single qubit"},
               :properties {:color "yellow"}}
              {:id #uuid "6371f1af-be03-465f-816d-7246f0494a66",
               :page 313,
               :position {:bounding {:x1 276,
                                     :y1 634.21875,
                                     :x2 730,
                                     :y2 677.21875,
                                     :width 1011.4682666666666,
                                     :height 1501.916},
                          :rects (),
                          :page 313},
               :content {:text "[:span]", :image 1668411823269},
               :properties {:color "yellow"}}
              {:id #uuid "6371f1b9-067f-4072-b19e-3b787cd465c9",
               :page 313,
               :position {:bounding {:x1 400,
                                     :y1 737.21875,
                                     :x2 620,
                                     :y2 789.21875,
                                     :width 1011.4682666666666,
                                     :height 1501.916},
                          :rects (),
                          :page 313},
               :content {:text "[:span]", :image 1668411833435},
               :properties {:color "yellow"}}
              {:id #uuid "6371f38f-c95e-4d59-a4d8-237a069a12e7",
               :page 316,
               :position {:bounding {:x1 278,
                                     :y1 106.625,
                                     :x2 738,
                                     :y2 360.625,
                                     :width 1011.4682666666666,
                                     :height 1501.916},
                          :rects (),
                          :page 316},
               :content {:text "[:span]", :image 1668412303329},
               :properties {:color "yellow"}}
              {:id #uuid "6371f3bf-7f5d-4f59-aa03-954d582fd946",
               :page 315,
               :position {:bounding {:x1 319,
                                     :y1 1052.90625,
                                     :x2 682,
                                     :y2 1100.90625,
                                     :width 1011.4682666666666,
                                     :height 1501.916},
                          :rects (),
                          :page 315},
               :content {:text "[:span]", :image 1668412351017},
               :properties {:color "yellow"}}
              {:id #uuid "6371f3c9-1faf-4ec3-b235-c6b1e94836d4",
               :page 315,
               :position {:bounding {:x1 221,
                                     :y1 1168.90625,
                                     :x2 752,
                                     :y2 1332.90625,
                                     :width 1011.4682666666666,
                                     :height 1501.916},
                          :rects (),
                          :page 315},
               :content {:text "[:span]", :image 1668412361648},
               :properties {:color "yellow"}}
              {:id #uuid "6371f40b-e654-45ae-b11a-896899fd070f",
               :page 317,
               :position {:bounding {:x1 353,
                                     :y1 179.625,
                                     :x2 644,
                                     :y2 300.625,
                                     :width 1011.4682666666666,
                                     :height 1501.916},
                          :rects (),
                          :page 317},
               :content {:text "[:span]", :image 1668412427102},
               :properties {:color "yellow"}}
              {:id #uuid "6371fb39-a453-44c0-8971-ed5e450e6787",
               :page 317,
               :position {:bounding {:x1 549,
                                     :y1 768.78125,
                                     :x2 674,
                                     :y2 813.78125,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 317},
               :content {:text "[:span]", :image 1668414265236},
               :properties {:color "yellow"}}
              {:id #uuid "6371fe7e-8fc1-482f-b505-582cb00d99cc",
               :page 321,
               :position {:bounding {:x1 304,
                                     :y1 308.5,
                                     :x2 746,
                                     :y2 402.5,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 321},
               :content {:text "[:span]", :image 1668415102652},
               :properties {:color "yellow"}}
              {:id #uuid "6371fea4-5d43-4319-8730-5a36d3d746fe",
               :page 321,
               :position {:bounding {:x1 220,
                                     :y1 587.1875,
                                     :x2 840,
                                     :y2 642.1875,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 321},
               :content {:text "[:span]", :image 1668415140426},
               :properties {:color "yellow"}}
              {:id #uuid "63720490-57d6-4fac-acdf-f0227800dd0a",
               :page 325,
               :position {:bounding {:x1 150,
                                     :y1 1151.59375,
                                     :x2 833,
                                     :y2 1509.59375,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 325},
               :content {:text "[:span]", :image 1668416656186},
               :properties {:color "yellow"}}
              {:id #uuid "63830b21-378b-4e2a-b249-fb9973ae2eb0",
               :page 330,
               :position {:bounding {:x1 275,
                                     :y1 934.75,
                                     :x2 779,
                                     :y2 974.75,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 330},
               :content {:text "[:span]", :image 1669532444820},
               :properties {:color "blue"}}
              {:id #uuid "63830b3b-4513-4772-8e43-8f53dae0527a",
               :page 330,
               :position {:bounding {:x1 323,
                                     :y1 1312.4375,
                                     :x2 737,
                                     :y2 1474.4375,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 330},
               :content {:text "[:span]", :image 1669532475425},
               :properties {:color "blue"}}
              {:id #uuid "63830b80-1527-4610-b040-b1121e92a009",
               :page 331,
               :position {:bounding {:x1 104.33740997314453,
                                     :y1 862.6268768310547,
                                     :x2 437.37146759033203,
                                     :y2 894.2058258056641,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 104.33740997314453,
                                   :y1 862.6268768310547,
                                   :x2 437.37146759033203,
                                   :y2 894.2058258056641,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 331},
               :content {:text "Factorization of the initial state"},
               :properties {:color "purple"}}
              {:id #uuid "63830ba9-d176-4634-9c4b-6e78e37a5dc6",
               :page 332,
               :position {:bounding {:x1 390,
                                     :y1 1007.125,
                                     :x2 658,
                                     :y2 1064.125,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 332},
               :content {:text "[:span]", :image 1669532584949},
               :properties {:color "purple"}}
              {:id #uuid "63830bb8-bc07-4352-a0d9-97a69af9dafd",
               :page 334,
               :position {:bounding {:x1 104.33740997314453,
                                     :y1 144.07894897460938,
                                     :x2 314.3577651977539,
                                     :y2 175.65789794921875,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 104.33740997314453,
                                   :y1 144.07894897460938,
                                   :x2 314.3577651977539,
                                   :y2 175.65789794921875,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 334},
               :content {:text "Born approximation"},
               :properties {:color "purple"}}
              {:id #uuid "63830be8-7298-42ab-b88d-1391d1b1045c",
               :page 334,
               :position {:bounding {:x1 104.33740997314453,
                                     :y1 677.5798950195312,
                                     :x2 339.7461929321289,
                                     :y2 709.1588439941406,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 104.33740997314453,
                                   :y1 677.5798950195312,
                                   :x2 339.7461929321289,
                                   :y2 709.1588439941406,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 334},
               :content {:text "Markov approximation"},
               :properties {:color "purple"}}
              {:id #uuid "63830c03-241d-4e17-a129-1c70225f8090",
               :page 334,
               :position {:bounding {:x1 425,
                                     :y1 267.5,
                                     :x2 625,
                                     :y2 313.5,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 334},
               :content {:text "[:span]", :image 1669532675686},
               :properties {:color "purple"}}
              {:id #uuid "63830c0a-6066-46b5-bbde-7e76dee55586",
               :page 334,
               :position {:bounding {:x1 203,
                                     :y1 379.5,
                                     :x2 776,
                                     :y2 455.5,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 334},
               :content {:text "[:span]", :image 1669532682678},
               :properties {:color "purple"}}
              {:id #uuid "63830cc6-78cb-4d60-937e-898078f15681",
               :page 333,
               :position {:bounding {:x1 0,
                                     :y1 213.32706451416016,
                                     :x2 968.34521484375,
                                     :y2 721.7058410644531,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 0,
                                   :y1 213.32706451416016,
                                   :x2 0,
                                   :y2 234.981201171875,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 713.3827514648438,
                                   :y1 659.0413513183594,
                                   :x2 968.34521484375,
                                   :y2 690.6203002929688,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740997314453,
                                   :y1 690.1268920898438,
                                   :x2 156.34791564941406,
                                   :y2 721.7058410644531,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740997314453,
                                   :y1 694.6381530761719,
                                   :x2 156.34791564941406,
                                   :y2 718.5479431152344,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 333},
               :content {:text "basis of Hermitian operators"},
               :properties {:color "yellow"}}
              {:id #uuid "63830d27-bbb4-41f7-b322-443a6778d318",
               :page 334,
               :position {:bounding {:x1 148,
                                     :y1 1314.5,
                                     :x2 828,
                                     :y2 1390.5,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 334},
               :content {:text "[:span]", :image 1669532966853},
               :properties {:color "yellow"}}
              {:id #uuid "63830f97-5b80-4cd8-8e4e-e90a3e4d74d3",
               :page 339,
               :position {:bounding {:x1 400,
                                     :y1 627.3125,
                                     :x2 645,
                                     :y2 720.3125,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 339},
               :content {:text "[:span]", :image 1669533591123},
               :properties {:color "purple"}}
              {:id #uuid "63830f99-66ad-46f9-a7ea-3cb2e797c698",
               :page 339,
               :position {:bounding {:x1 0,
                                     :y1 1599.9953308105469,
                                     :x2 1069.9906005859375,
                                     :y2 3189.995330810547,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 0,
                                   :y1 1599.9953308105469,
                                   :x2 1069.9906005859375,
                                   :y2 3189.995330810547,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 339},
               :content {:text nil},
               :properties {:color "yellow"}}
              {:id #uuid "63831039-a335-4415-a13c-ff6f038a2b50",
               :page 341,
               :position {:bounding {:x1 189.12124633789062,
                                     :y1 234.74153900146484,
                                     :x2 653.2086791992188,
                                     :y2 266.3204879760742,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 189.12124633789062,
                                   :y1 234.74153900146484,
                                   :x2 653.2086791992188,
                                   :y2 266.3204879760742,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 341},
               :content {:text "The master equation for a single qubit"},
               :properties {:color "purple"}}
              {:id #uuid "6383107a-f021-434c-ba4a-115ab9e80907",
               :page 341,
               :position {:bounding {:x1 181,
                                     :y1 371.6875,
                                     :x2 803,
                                     :y2 477.6875,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 341},
               :content {:text "[:span]", :image 1669533818367},
               :properties {:color "purple"}}
              {:id #uuid "6383134f-370f-4c58-9218-dfad0ee59843",
               :page 354,
               :position {:bounding {:x1 110.13158416748047,
                                     :y1 528.2001953125,
                                     :x2 977.3864669799805,
                                     :y2 561.5836486816406,
                                     :width 1130.4645333333333,
                                     :height 1678.6119999999999},
                          :rects ({:x1 110.13158416748047,
                                   :y1 528.2001953125,
                                   :x2 977.3864669799805,
                                   :y2 561.5836486816406,
                                   :width 1130.4645333333333,
                                   :height 1678.6119999999999}),
                          :page 354},
               :content {:text "The role of measurement is to convert quantum states into classical outcome"},
               :properties {:color "green"}}
              {:id #uuid "638315e1-26ad-4fa4-9a8d-fd6110eccb25",
               :page 355,
               :position {:bounding {:x1 0,
                                     :y1 555.380615234375,
                                     :x2 1022.3493804931641,
                                     :y2 1324.1729125976562,
                                     :width 1130.4645333333333,
                                     :height 1678.6119999999999},
                          :rects ({:x1 0,
                                   :y1 555.380615234375,
                                   :x2 0,
                                   :y2 577.0347595214844,
                                   :width 1130.4645333333333,
                                   :height 1678.6119999999999}
                                  {:x1 147.9981231689453,
                                   :y1 1257.9840087890625,
                                   :x2 1022.3493804931641,
                                   :y2 1291.3674621582031,
                                   :width 1130.4645333333333,
                                   :height 1678.6119999999999}
                                  {:x1 110.13158416748047,
                                   :y1 1290.7894592285156,
                                   :x2 619.7072067260742,
                                   :y2 1324.1729125976562,
                                   :width 1130.4645333333333,
                                   :height 1678.6119999999999}),
                          :page 355},
               :content {:text "The above ambiguities are resolved if we take into account the interaction of the measurement apparatus with the environmen"},
               :properties {:color "purple"}}
              {:id #uuid "6383166f-59ce-4002-85c1-1cb3a5039552",
               :page 356,
               :position {:bounding {:x1 0,
                                     :y1 357.3496398925781,
                                     :x2 1022.3726196289062,
                                     :y2 1087.4295349121094,
                                     :width 1130.4645333333333,
                                     :height 1678.6119999999999},
                          :rects ({:x1 0,
                                   :y1 357.3496398925781,
                                   :x2 0,
                                   :y2 379.0037841796875,
                                   :width 1130.4645333333333,
                                   :height 1678.6119999999999}
                                  {:x1 0,
                                   :y1 375.35247802734375,
                                   :x2 0,
                                   :y2 397.006591796875,
                                   :width 1130.4645333333333,
                                   :height 1678.6119999999999}
                                  {:x1 381.79632568359375,
                                   :y1 988.4351806640625,
                                   :x2 1022.3726196289062,
                                   :y2 1021.8186340332031,
                                   :width 1130.4645333333333,
                                   :height 1678.6119999999999}
                                  {:x1 110.13158416748047,
                                   :y1 1021.2406311035156,
                                   :x2 1022.3549728393555,
                                   :y2 1054.6240844726562,
                                   :width 1130.4645333333333,
                                   :height 1678.6119999999999}
                                  {:x1 110.13158416748047,
                                   :y1 1025.7519226074219,
                                   :x2 1022.3549728393555,
                                   :y2 1050.9868774414062,
                                   :width 1130.4645333333333,
                                   :height 1678.6119999999999}
                                  {:x1 110.13158416748047,
                                   :y1 1054.0460815429688,
                                   :x2 264.58345794677734,
                                   :y2 1087.4295349121094,
                                   :width 1130.4645333333333,
                                   :height 1678.6119999999999}),
                          :page 356},
               :content {:text " Therefore, according to the pointer-state theory, it is the interaction with the environment that determines which observable is measured by the apparatus"},
               :properties {:color "red"}}
              {:id #uuid "63841f61-37f3-44f3-8a55-fe648303ef87",
               :page 399,
               :position {:bounding {:x1 0,
                                     :y1 663.3975830078125,
                                     :x2 968.3519287109375,
                                     :y2 1445.6814270019531,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 0,
                                   :y1 663.3975830078125,
                                   :x2 0,
                                   :y2 685.0517272949219,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 0,
                                   :y1 681.400390625,
                                   :x2 0,
                                   :y2 703.0545349121094,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 0,
                                   :y1 699.4032287597656,
                                   :x2 0,
                                   :y2 721.0573577880859,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 340.57057189941406,
                                   :y1 1320.8459167480469,
                                   :x2 968.3266143798828,
                                   :y2 1352.4248657226562,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740234375,
                                   :y1 1351.9314270019531,
                                   :x2 968.3424682617188,
                                   :y2 1383.5103759765625,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740234375,
                                   :y1 1356.4427185058594,
                                   :x2 968.3424682617188,
                                   :y2 1380.3524780273438,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740234375,
                                   :y1 1383.0169677734375,
                                   :x2 968.3519287109375,
                                   :y2 1414.5959167480469,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740234375,
                                   :y1 1387.5282287597656,
                                   :x2 968.3519287109375,
                                   :y2 1411.4380187988281,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740234375,
                                   :y1 1414.1024780273438,
                                   :x2 382.01837158203125,
                                   :y2 1445.6814270019531,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 399},
               :content {:text "One last point to keep in mind is that quantum computers(beyond small demonstrative systems) require an extrapolation of the validity of the standard postulates of quantum mechanics well beyond the limits of validity so far verified experimentally"},
               :properties {:color "purple"}}
              {:id #uuid "63842195-9e57-46b6-b34a-6e62c211e353",
               :page 400,
               :position {:bounding {:x1 353,
                                     :y1 795.3125,
                                     :x2 727,
                                     :y2 1030.3125,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 400},
               :content {:text "[:span]", :image 1669603732293},
               :properties {:color "purple"}}
              {:id #uuid "63842212-769c-437e-acb8-fa6413a32574",
               :page 402,
               :position {:bounding {:x1 211,
                                     :y1 130.3125,
                                     :x2 819,
                                     :y2 515.3125,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects (),
                          :page 402},
               :content {:text "[:span]", :image 1669603854048},
               :properties {:color "purple"}}
              {:id #uuid "63842481-3dab-4342-a920-37663fc2bceb",
               :page 404,
               :position {:bounding {:x1 218.66152954101562,
                                     :y1 997.7960968017578,
                                     :x2 475.0658264160156,
                                     :y2 1029.3750457763672,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 218.66152954101562,
                                   :y1 997.7960968017578,
                                   :x2 475.0658264160156,
                                   :y2 1029.3750457763672,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 404},
               :content {:text "nine-qubit Shor code"},
               :properties {:color "blue"}}
              {:id #uuid "6384263e-5907-4281-b9e6-a626b32ffe94",
               :page 405,
               :position {:bounding {:x1 259,
                                     :y1 129.3125,
                                     :x2 750,
                                     :y2 698.3125,
                                     :width 1011.4682666666666,
                                     :height 1501.916},
                          :rects (),
                          :page 405},
               :content {:text "[:span]", :image 1669604923654},
               :properties {:color "yellow"}}
              {:id #uuid "6385630f-12cf-4d83-b9cd-a206138c098f",
               :page 409,
               :position {:bounding {:x1 0,
                                     :y1 105.31015014648438,
                                     :x2 1075.9511260986328,
                                     :y2 299.393798828125,
                                     :width 1189.9626666666666,
                                     :height 1766.96},
                          :rects ({:x1 0,
                                   :y1 105.31015014648438,
                                   :x2 0,
                                   :y2 126.96429443359375,
                                   :width 1189.9626666666666,
                                   :height 1766.96}
                                  {:x1 913.0805206298828,
                                   :y1 229.66635131835938,
                                   :x2 1075.9511260986328,
                                   :y2 264.85430908203125,
                                   :width 1189.9626666666666,
                                   :height 1766.96}
                                  {:x1 115.93984985351562,
                                   :y1 264.205810546875,
                                   :x2 1010.3411407470703,
                                   :y2 299.393798828125,
                                   :width 1189.9626666666666,
                                   :height 1766.96}
                                  {:x1 115.93984985351562,
                                   :y1 268.71710205078125,
                                   :x2 595.8412017822266,
                                   :y2 295.2772521972656,
                                   :width 1189.9626666666666,
                                   :height 1766.96}),
                          :page 409},
               :content {:text "The action of an arbitrary unitary operator U on the n-qubit system plus the environment"},
               :properties {:color "yellow"}}
              {:id #uuid "6385c11b-a6c6-4f79-b5ab-11a31bc4a68d",
               :page 409,
               :position {:bounding {:x1 0,
                                     :y1 285.3383560180664,
                                     :x2 968.3526077270508,
                                     :y2 556.8327178955078,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 0,
                                   :y1 285.3383560180664,
                                   :x2 0,
                                   :y2 306.99249267578125,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 745.6019973754883,
                                   :y1 492.9699249267578,
                                   :x2 968.3526077270508,
                                   :y2 524.5488739013672,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740997314453,
                                   :y1 524.0554656982422,
                                   :x2 458.2331008911133,
                                   :y2 555.6344146728516,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 477.1240921020508,
                                   :y1 524.0554656982422,
                                   :x2 815.7123489379883,
                                   :y2 555.6344146728516,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740997314453,
                                   :y1 528.5667572021484,
                                   :x2 458.2331008911133,
                                   :y2 552.4765167236328,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 457.6973648071289,
                                   :y1 534.2763214111328,
                                   :x2 477.1483840942383,
                                   :y2 556.8327178955078,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 457.6973648071289,
                                   :y1 537.8853607177734,
                                   :x2 477.1483840942383,
                                   :y2 554.6193695068359,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 409},
               :content {:text "Note that, in general, the subset of correctable errors Ec is not required to form a group"},
               :properties {:color "purple"}}
              {:id #uuid "6385c169-71ce-4fd6-9a59-ab5a1ed8f271",
               :page 410,
               :position {:bounding {:x1 0,
                                     :y1 69.30453491210938,
                                     :x2 968.3520584106445,
                                     :y2 270.0986633300781,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 0,
                                   :y1 69.30453491210938,
                                   :x2 0,
                                   :y2 90.95864868164062,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 824.0090408325195,
                                   :y1 207.43423461914062,
                                   :x2 968.3520584106445,
                                   :y2 239.01315307617188,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740997314453,
                                   :y1 238.51974487304688,
                                   :x2 837.4386672973633,
                                   :y2 270.0986633300781,
                                   :width 1070.9664,
                                   :height 1590.264}
                                  {:x1 104.33740997314453,
                                   :y1 243.03103637695312,
                                   :x2 800.571907043457,
                                   :y2 266.9408264160156,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 410},
               :content {:text "A code that is able to correct errors up to weight t must have distance at least 2t + 1"},
               :properties {:color "purple"}}
              {:id #uuid "6385d21b-16bd-4dfa-a7cc-6e8a7fadcc16",
               :page 412,
               :position {:bounding {:x1 186,
                                     :y1 1200.8125,
                                     :x2 942,
                                     :y2 1551.8125,
                                     :width 1130.4645333333333,
                                     :height 1678.6119999999999},
                          :rects (),
                          :page 412},
               :content {:text "[:span]", :image 1669714457249},
               :properties {:color "yellow"}}
              {:id #uuid "6385f720-bcc2-4404-962c-18a8ea0939d0",
               :page 418,
               :position {:bounding {:x1 110.13158416748047,
                                     :y1 1268.9238891601562,
                                     :x2 147.2347640991211,
                                     :y2 1302.307373046875,
                                     :width 1130.4645333333333,
                                     :height 1678.6119999999999},
                          :rects ({:x1 110.13158416748047,
                                   :y1 1268.9238891601562,
                                   :x2 147.2347640991211,
                                   :y2 1302.307373046875,
                                   :width 1130.4645333333333,
                                   :height 1678.6119999999999}),
                          :page 418},
               :content {:text "9.7"},
               :properties {:color "yellow"}}
              {:id #uuid "6385f734-efe2-495a-b391-7de87b0e5590",
               :page 411,
               :position {:bounding {:x1 110.13158416748047,
                                     :y1 595.6719759404659,
                                     :x2 147.2347640991211,
                                     :y2 629.0554598271847,
                                     :width 1130.4645333333333,
                                     :height 1678.6119999999999},
                          :rects ({:x1 110.13158416748047,
                                   :y1 595.6719759404659,
                                   :x2 147.2347640991211,
                                   :y2 629.0554598271847,
                                   :width 1130.4645333333333,
                                   :height 1678.6119999999999}),
                          :page 411},
               :content {:text "9.5"},
               :properties {:color "blue"}}
              {:id #uuid "6385f9a1-7eeb-4350-b08b-ec2c5fffa96b",
               :page 420,
               :position {:bounding {:x1 0,
                                     :y1 69.30451965332031,
                                     :x2 1076.0233306884766,
                                     :y2 351.0761260986328,
                                     :width 1189.9626666666666,
                                     :height 1766.96},
                          :rects ({:x1 0,
                                   :y1 69.30451965332031,
                                   :x2 0,
                                   :y2 90.95866394042969,
                                   :width 1189.9626666666666,
                                   :height 1766.96}
                                  {:x1 206.8865509033203,
                                   :y1 281.36280822753906,
                                   :x2 1076.0233306884766,
                                   :y2 316.55076599121094,
                                   :width 1189.9626666666666,
                                   :height 1766.96}
                                  {:x1 115.93984985351562,
                                   :y1 315.88816833496094,
                                   :x2 617.8489379882812,
                                   :y2 351.0761260986328,
                                   :width 1189.9626666666666,
                                   :height 1766.96}),
                          :page 420},
               :content {:text "We point out that this definition of decoherence-free subspace does not rule out the possible presence of unitary errors"},
               :properties {:color "red"}}
              {:id #uuid "6385fff2-cb39-4467-8cc5-360e7b922045",
               :page 415,
               :position {:bounding {:x1 104.33740997314453,
                                     :y1 964.9483032226562,
                                     :x2 139.47925567626953,
                                     :y2 996.5272521972656,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 104.33740997314453,
                                   :y1 964.9483032226562,
                                   :x2 139.47925567626953,
                                   :y2 996.5272521972656,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 415},
               :content {:text "9.6"},
               :properties {:color "yellow"}}
              {:id #uuid "6385ffff-7f73-43a8-8dfe-bc77a21c6feb",
               :page 404,
               :position {:bounding {:x1 104.33740997314453,
                                     :y1 997.7960510253906,
                                     :x2 139.47925567626953,
                                     :y2 1029.375,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 104.33740997314453,
                                   :y1 997.7960510253906,
                                   :x2 139.47925567626953,
                                   :y2 1029.375,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 404},
               :content {:text "9.3"},
               :properties {:color "yellow"}}
              {:id #uuid "63860023-4dc1-4576-aca0-d11763757723",
               :page 408,
               :position {:bounding {:x1 104.33740997314453,
                                     :y1 1297.0348510742188,
                                     :x2 139.47925567626953,
                                     :y2 1328.61376953125,
                                     :width 1070.9664,
                                     :height 1590.264},
                          :rects ({:x1 104.33740997314453,
                                   :y1 1297.0348510742188,
                                   :x2 139.47925567626953,
                                   :y2 1328.61376953125,
                                   :width 1070.9664,
                                   :height 1590.264}),
                          :page 408},
               :content {:text "9.4"},
               :properties {:color "yellow"}}
              {:id #uuid "638605de-c46e-4b9d-89ea-a69241304577",
               :page 415,
               :position {:bounding {:x1 349,
                                     :y1 1305.1875,
                                     :x2 787,
                                     :y2 1464.1875,
                                     :width 1130.4645333333333,
                                     :height 1678.6119999999999},
                          :rects (),
                          :page 415},
               :content {:text "[:span]", :image 1669727709494},
               :properties {:color "blue"}}
              {:id #uuid "661b485a-21c0-46b8-a066-83a195a0a5a5",
               :page 310,
               :position {:bounding {:x1 70.09207999706268,
                                     :y1 98.9847292713821,
                                     :x2 170.22068107128143,
                                     :y2 117.09125850722194,
                                     :width 719.6759160464995,
                                     :height 1068.6373549681582},
                          :rects ({:x1 70.09207999706268,
                                   :y1 98.9847292713821,
                                   :x2 170.22068107128143,
                                   :y2 117.09125850722194,
                                   :width 719.6759160464995,
                                   :height 1068.6373549681582}),
                          :page 310},
               :content {:text "Theorem 7.1"},
               :properties {:color "yellow"}}],
 :extra {:page 308}}
