{:highlights [{:id #uuid "63b28e8f-3c98-420e-ba5f-95f95f20202c",
               :page 371,
               :position {:bounding {:x1 459.6307733282447,
                                     :y1 888.1720275878906,
                                     :x2 667.5729425176978,
                                     :y2 907.119384765625,
                                     :width 963,
                                     :height 1362.766386554622},
                          :rects ({:x1 459.6307733282447,
                                   :y1 888.1720275878906,
                                   :x2 667.5729425176978,
                                   :y2 907.119384765625,
                                   :width 963,
                                   :height 1362.766386554622}),
                          :page 371},
               :content {:text "hor’s Code is a Toric Code"},
               :properties {:color "yellow"}}
              {:id #uuid "63c20bfd-1509-47fb-814a-aa10e153f50c",
               :page 388,
               :position {:bounding {:x1 408.18873596191406,
                                     :y1 611.4375,
                                     :x2 642.1887359619141,
                                     :y2 662.4375,
                                     :width 1507.3333333333333,
                                     :height 2133.0666666666666},
                          :rects (),
                          :page 388},
               :content {:text "[:span]", :image 1673661434194},
               :properties {:color "yellow"}}
              {:id #uuid "63c21455-c62e-41d1-82a7-5b6e54e89441",
               :page 389,
               :position {:bounding {:x1 547.1885031461716,
                                     :y1 749.1612243652344,
                                     :x2 610.8736838102341,
                                     :y2 790.3499450683594,
                                     :width 1507.3333333333333,
                                     :height 2133.0666666666666},
                          :rects ({:x1 547.1885031461716,
                                   :y1 749.1612243652344,
                                   :x2 610.8736838102341,
                                   :y2 790.3499450683594,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}),
                          :page 389},
               :content {:text "27.3"},
               :properties {:color "yellow"}}
              {:id #uuid "63c2176e-689e-4871-9dcb-d820669e68ac",
               :page 340,
               :position {:bounding {:x1 153.7867889404297,
                                     :y1 871.7004089355469,
                                     :x2 560.8320159912109,
                                     :y2 926.9108581542969,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 153.7867889404297,
                                   :y1 871.7004089355469,
                                   :x2 560.8320159912109,
                                   :y2 926.9108581542969,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 340},
               :content {:text "Toric Code Basics"},
               :properties {:color "yellow"}}
              {:id #uuid "63c21788-4217-4cb3-8a20-099a3cfa23ba",
               :page 392,
               :position {:bounding {:x1 129.87870407104492,
                                     :y1 466.20774841308594,
                                     :x2 793.9047050476074,
                                     :y2 521.4181823730469,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 129.87870407104492,
                                   :y1 466.20774841308594,
                                   :x2 793.9047050476074,
                                   :y2 521.4181823730469,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 392},
               :content {:text "Introduction to Tube Algebra"},
               :properties {:color "yellow"}}
              {:id #uuid "63c24f08-74e0-47d7-8c28-bf0217916833",
               :page 400,
               :position {:bounding {:x1 249.16272735595703,
                                     :y1 738.125,
                                     :x2 795.162727355957,
                                     :y2 882.125,
                                     :width 1507.3333333333333,
                                     :height 2133.0666666666666},
                          :rects (),
                          :page 400},
               :content {:text "[:span]", :image 1673678600554},
               :properties {:color "yellow"}}
              {:id #uuid "63c24f10-c712-4262-860c-c34cdf9a69a1",
               :page 400,
               :position {:bounding {:x1 242.16272735595703,
                                     :y1 966.125,
                                     :x2 802.162727355957,
                                     :y2 1110.125,
                                     :width 1507.3333333333333,
                                     :height 2133.0666666666666},
                          :rects (),
                          :page 400},
               :content {:text "[:span]", :image 1673678607748},
               :properties {:color "yellow"}}
              {:id #uuid "63c24f85-b229-4920-88cf-78b0207f7682",
               :page 402,
               :position {:bounding {:x1 0,
                                     :y1 350.104248046875,
                                     :x2 924.4274749755859,
                                     :y2 670.4260559082031,
                                     :width 1507.3333333333333,
                                     :height 2133.0666666666666},
                          :rects ({:x1 0,
                                   :y1 350.104248046875,
                                   :x2 0,
                                   :y2 369.38409423828125,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 0,
                                   :y1 366.0977478027344,
                                   :x2 0,
                                   :y2 385.3775939941406,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 137.09495544433594,
                                   :y1 581.5854797363281,
                                   :x2 924.4163665771484,
                                   :y2 609.6288757324219,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 137.09495544433594,
                                   :y1 611.9841003417969,
                                   :x2 924.4274749755859,
                                   :y2 640.0274963378906,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 137.09495544433594,
                                   :y1 642.3826599121094,
                                   :x2 598.2761383056641,
                                   :y2 670.4260559082031,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}),
                          :page 402},
               :content {:text "when we build a model based on a planar diagrammatic algebra, the particle types that arise must include all of the possible solutions to the hexagon equation for that planar algebra."},
               :properties {:color "purple"}}
              {:id #uuid "63c25382-8f46-4fd5-973a-ae5042a11520",
               :page 403,
               :position {:bounding {:x1 550.6769104003906,
                                     :y1 320.5,
                                     :x2 1342.6769104003906,
                                     :y2 680.5,
                                     :width 1507.3333333333333,
                                     :height 2133.0666666666666},
                          :rects (),
                          :page 403},
               :content {:text "[:span]", :image 1673679746197},
               :properties {:color "purple"}}
              {:id #uuid "63c25463-4c00-47de-8b21-3c9b5f2740ef",
               :page 403,
               :position {:bounding {:x1 0,
                                     :y1 110.20175170898438,
                                     :x2 1334.8649444580078,
                                     :y2 933.3876342773438,
                                     :width 1507.3333333333333,
                                     :height 2133.0666666666666},
                          :rects ({:x1 0,
                                   :y1 110.20175170898438,
                                   :x2 0,
                                   :y2 129.48159790039062,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 0,
                                   :y1 126.19526672363281,
                                   :x2 0,
                                   :y2 145.47509765625,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 572.4248199462891,
                                   :y1 844.8483276367188,
                                   :x2 1334.8649444580078,
                                   :y2 872.8917236328125,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 547.1885070800781,
                                   :y1 874.9456787109375,
                                   :x2 1334.7646179199219,
                                   :y2 902.9890747070312,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 547.1885070800781,
                                   :y1 905.3442993164062,
                                   :x2 1019.3314514160156,
                                   :y2 933.3876342773438,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}),
                          :page 403},
               :content {:text "If we connect the inside of the annulus to the outside to form a torus, as discussed at the end of section 28.2.3 we realize that the twist transformation is exactly the T transformation"},
               :properties {:color "green"}}
              {:id #uuid "63c2552b-3d48-4a77-9891-ca7aca3817a7",
               :page 403,
               :position {:bounding {:x1 601.8547973632812,
                                     :y1 1337.625,
                                     :x2 1252.8547973632812,
                                     :y2 1736.625,
                                     :width 1507.3333333333333,
                                     :height 2133.0666666666666},
                          :rects (),
                          :page 403},
               :content {:text "[:span]", :image 1673680171105},
               :properties {:color "purple"}}
              {:id #uuid "63c25660-8f63-48ee-b221-4ecceea3314b",
               :page 404,
               :position {:bounding {:x1 127,
                                     :y1 1084.625,
                                     :x2 867,
                                     :y2 1337.625,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 404},
               :content {:text "[:span]", :image 1673680480651},
               :properties {:color "purple"}}
              {:id #uuid "63c25681-7b53-4c30-99c8-9af8bd2fda8a",
               :page 405,
               :position {:bounding {:x1 521.4404602050781,
                                     :y1 766.375,
                                     :x2 1259.4404602050781,
                                     :y2 1081.375,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 405},
               :content {:text "[:span]", :image 1673680513497},
               :properties {:color "purple"}}
              {:id #uuid "63c356c2-2dfd-480e-a0a4-49e6db63d25f",
               :page 410,
               :position {:bounding {:x1 0,
                                     :y1 14.24078369140625,
                                     :x2 637.9694423675537,
                                     :y2 671.5078430175781,
                                     :width 991.6666666666666,
                                     :height 1403.3333333333333},
                          :rects ({:x1 0,
                                   :y1 14.24078369140625,
                                   :x2 0,
                                   :y2 33.5206298828125,
                                   :width 991.6666666666666,
                                   :height 1403.3333333333333}
                                  {:x1 106.79219627380371,
                                   :y1 591.3486480712891,
                                   :x2 637.9694423675537,
                                   :y2 629.908317565918,
                                   :width 991.6666666666666,
                                   :height 1403.3333333333333}
                                  {:x1 90.19621086120605,
                                   :y1 632.9481735229492,
                                   :x2 275.51038932800293,
                                   :y2 671.5078430175781,
                                   :width 991.6666666666666,
                                   :height 1403.3333333333333}),
                          :page 410},
               :content {:text "More General Loop Gas and String Net Models"},
               :properties {:color "yellow"}}
              {:id #uuid "63c35d0a-d99c-40d3-9a33-0e1ab6b67f35",
               :page 417,
               :position {:bounding {:x1 494.1215515136719,
                                     :y1 814.75,
                                     :x2 1239.1215515136719,
                                     :y2 962.75,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 417},
               :content {:text "[:span]", :image 1673747721713},
               :properties {:color "blue"}}
              {:id #uuid "63c35d32-495b-46d6-b8a8-ca80a077ee6b",
               :page 418,
               :position {:bounding {:x1 238.79610633850098,
                                     :y1 289.4375,
                                     :x2 844.796106338501,
                                     :y2 523.4375,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 418},
               :content {:text "[:span]", :image 1673747761747},
               :properties {:color "blue"}}
              {:id #uuid "63c35db9-7581-4bb9-b557-8a4f428fb71e",
               :page 419,
               :position {:bounding {:x1 552.7680053710938,
                                     :y1 1055,
                                     :x2 1143.7680053710938,
                                     :y2 1216,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 419},
               :content {:text "[:span]", :image 1673747897164},
               :properties {:color "blue"}}
              {:id #uuid "63c35e34-0bb7-4b7e-80ff-9801ce4c1143",
               :page 420,
               :position {:bounding {:x1 109.41432571411133,
                                     :y1 363.1875,
                                     :x2 929.4143257141113,
                                     :y2 603.1875,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 420},
               :content {:text "[:span]", :image 1673748020657},
               :properties {:color "purple"}}
              {:id #uuid "63c35e83-e9eb-4022-8ba1-d78433fb3a41",
               :page 419,
               :position {:bounding {:x1 716.0087585449219,
                                     :y1 895.4375,
                                     :x2 1027.0087585449219,
                                     :y2 986.4375,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 419},
               :content {:text "[:span]", :image 1673748098967},
               :properties {:color "blue"}}
              {:id #uuid "63c36205-6142-426d-b135-78ed41fc12f2",
               :page 419,
               :position {:bounding {:x1 93,
                                     :y1 1021.5625,
                                     :x2 340,
                                     :y2 1147.5625,
                                     :width 991.6666666666666,
                                     :height 1403.3333333333333},
                          :rects (),
                          :page 419},
               :content {:text "[:span]", :image 1673748996832},
               :properties {:color "purple"}}
              {:id #uuid "63c366db-187f-4c87-b7ff-e47dc4bde837",
               :page 420,
               :position {:bounding {:x1 229,
                                     :y1 936.3125,
                                     :x2 678,
                                     :y2 1085.3125,
                                     :width 1269.3333333333333,
                                     :height 1796.2666666666667},
                          :rects (),
                          :page 420},
               :content {:text "[:span]", :image 1673750234730},
               :properties {:color "purple"}}
              {:id #uuid "63c366e4-dfa4-4466-a587-8b6f8d1e7512",
               :page 420,
               :position {:bounding {:x1 304,
                                     :y1 1144,
                                     :x2 537,
                                     :y2 1237,
                                     :width 1269.3333333333333,
                                     :height 1796.2666666666667},
                          :rects (),
                          :page 420},
               :content {:text "[:span]", :image 1673750243777},
               :properties {:color "blue"}}
              {:id #uuid "63c3b5c4-31cd-4d46-ac19-ea191ea27c71",
               :page 421,
               :position {:bounding {:x1 444.4404602050781,
                                     :y1 1335.25,
                                     :x2 1289.4404602050781,
                                     :y2 1521.25,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 421},
               :content {:text "[:span]", :image 1673770436536},
               :properties {:color "yellow"}}
              {:id #uuid "63d0992e-6662-4705-8dae-d4df96d24470",
               :page 426,
               :position {:bounding {:x1 174,
                                     :y1 474.1875,
                                     :x2 701,
                                     :y2 545.1875,
                                     :width 1348.6666666666667,
                                     :height 1908.5333333333333},
                          :rects (),
                          :page 426},
               :content {:text "[:span]", :image 1674615083835},
               :properties {:color "blue"}}
              {:id #uuid "63d722e4-a906-4ca8-9314-c4ea20559097",
               :page 425,
               :position {:bounding {:x1 526.6378326416016,
                                     :y1 334,
                                     :x2 1255.6378326416016,
                                     :y2 683,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 425},
               :content {:text "[:span]", :image 1675043552724},
               :properties {:color "blue"}}
              {:id #uuid "63d7236d-d676-49da-9017-e5b6a419220a",
               :page 425,
               :position {:bounding {:x1 338.63783264160156,
                                     :y1 780.1875,
                                     :x2 1276.6378326416016,
                                     :y2 1118.1875,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 425},
               :content {:text "[:span]", :image 1675043692092},
               :properties {:color "yellow"}}
              {:id #uuid "63d7281d-1155-4a5f-9a69-0ff87597b1ad",
               :page 427,
               :position {:bounding {:x1 713.9241943359375,
                                     :y1 471.6875,
                                     :x2 1072.9241943359375,
                                     :y2 546.6875,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 427},
               :content {:text "[:span]", :image 1675044888144},
               :properties {:color "purple"}}
              {:id #uuid "63d72ea6-1d09-4480-876f-e8e54ee2f18f",
               :page 430,
               :position {:bounding {:x1 127.39916229248047,
                                     :y1 328.4375,
                                     :x2 1113.3991622924805,
                                     :y2 591.4375,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 430},
               :content {:text "[:span]", :image 1675046566604},
               :properties {:color "purple"}}
              {:id #uuid "63d868eb-8ba0-4f1d-beb7-45997a27c337",
               :page 431,
               :position {:bounding {:x1 0,
                                     :y1 733.9481811523438,
                                     :x2 1264.5410614013672,
                                     :y2 1565.610107421875,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 0,
                                   :y1 733.9481811523438,
                                   :x2 0,
                                   :y2 753.22802734375,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 518.3920135498047,
                                   :y1 1509.920425415039,
                                   :x2 1264.5410614013672,
                                   :y2 1537.0874633789062,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 518.3920135498047,
                                   :y1 1538.4430694580078,
                                   :x2 543.8048400878906,
                                   :y2 1565.610107421875,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 431},
               :content {:text "The Kitaev model is essentially a discrete gauge theory with gauge group G."},
               :properties {:color "purple"}}
              {:id #uuid "63d86a2d-bfe7-4efa-a01e-5b185310a084",
               :page 436,
               :position {:bounding {:x1 0,
                                     :y1 62.221282958984375,
                                     :x2 924.5014953613281,
                                     :y2 575.5879364013672,
                                     :width 1507.3333333333333,
                                     :height 2133.0666666666666},
                          :rects ({:x1 0,
                                   :y1 62.221282958984375,
                                   :x2 0,
                                   :y2 81.50111389160156,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 0,
                                   :y1 78.21478271484375,
                                   :x2 0,
                                   :y2 97.49461364746094,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 0,
                                   :y1 94.20828247070312,
                                   :x2 0,
                                   :y2 113.48811340332031,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 162.33126831054688,
                                   :y1 456.9512176513672,
                                   :x2 924.5014953613281,
                                   :y2 484.99461364746094,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 137.09495162963867,
                                   :y1 487.04856872558594,
                                   :x2 923.8994560241699,
                                   :y2 515.0919647216797,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 137.09495162963867,
                                   :y1 517.4471893310547,
                                   :x2 924.4936332702637,
                                   :y2 545.4905853271484,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 137.09495162963867,
                                   :y1 547.5445404052734,
                                   :x2 551.7572441101074,
                                   :y2 575.5879364013672,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}),
                          :page 436},
               :content {:text "The theories discussed in this chapter (discrete gauge theories) can be generalized to 3+1 dimensions. This is discussed in some detail, including a discussion of the higher dimensional tube algebra, by Delcamp[2017]; Bullivant and Delcamp [2019]."},
               :properties {:color "yellow"}}
              {:id #uuid "63d86a58-4562-4977-a216-0bcccabe0b90",
               :page 436,
               :position {:bounding {:x1 0,
                                     :y1 126.19526672363281,
                                     :x2 925.1488342285156,
                                     :y2 727.2797088623047,
                                     :width 1507.3333333333333,
                                     :height 2133.0666666666666},
                          :rects ({:x1 0,
                                   :y1 126.19526672363281,
                                   :x2 0,
                                   :y2 145.47511291503906,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 0,
                                   :y1 142.1887664794922,
                                   :x2 0,
                                   :y2 161.46861267089844,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 0,
                                   :y1 158.18226623535156,
                                   :x2 0,
                                   :y2 177.46209716796875,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 0,
                                   :y1 174.17576599121094,
                                   :x2 0,
                                   :y2 193.45559692382812,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 162.33126831054688,
                                   :y1 577.9431610107422,
                                   :x2 925.1488342285156,
                                   :y2 605.9864959716797,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 137.09495162963867,
                                   :y1 608.3417205810547,
                                   :x2 924.9682426452637,
                                   :y2 636.3851165771484,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 137.09495162963867,
                                   :y1 638.4390716552734,
                                   :x2 924.9343681335449,
                                   :y2 666.4824676513672,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 137.09495162963867,
                                   :y1 668.8376922607422,
                                   :x2 924.0243339538574,
                                   :y2 696.8810882568359,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}
                                  {:x1 137.09495162963867,
                                   :y1 699.2363128662109,
                                   :x2 822.3230400085449,
                                   :y2 727.2797088623047,
                                   :width 1507.3333333333333,
                                   :height 2133.0666666666666}),
                          :page 436},
               :content {:text "Another generalization is to “higher” (or sometimes “higher-lattice”) discrete gauge theories in 2+1 and 3+1 dimensions. In such a generalization, on assigns not only gauge variables on edges, but also a “higher” gauge variable on the plaquettes. These are discussed by Bullivant et al.[2017, 2020] and less abstractly by Huxford and Simon [2021]."},
               :properties {:color "yellow"}}
              {:id #uuid "63e84674-1f56-48e0-a54d-8585ffb076cc",
               :page 449,
               :position {:bounding {:x1 0,
                                     :y1 109.58282470703125,
                                     :x2 878.1938400268555,
                                     :y2 442.3421936035156,
                                     :width 991.6666666666666,
                                     :height 1403.3333333333333},
                          :rects ({:x1 0,
                                   :y1 109.58282470703125,
                                   :x2 0,
                                   :y2 129.20272827148438,
                                   :width 991.6666666666666,
                                   :height 1403.3333333333333}
                                  {:x1 0,
                                   :y1 125.58786010742188,
                                   :x2 0,
                                   :y2 145.20779418945312,
                                   :width 991.6666666666666,
                                   :height 1403.3333333333333}
                                  {:x1 0,
                                   :y1 141.59292602539062,
                                   :x2 0,
                                   :y2 161.21282958984375,
                                   :width 991.6666666666666,
                                   :height 1403.3333333333333}
                                  {:x1 376.5975875854492,
                                   :y1 364.5522766113281,
                                   :x2 878.1174240112305,
                                   :y2 382.5372009277344,
                                   :width 991.6666666666666,
                                   :height 1403.3333333333333}
                                  {:x1 359.99217987060547,
                                   :y1 384.5553894042969,
                                   :x2 878.1938400268555,
                                   :y2 402.5403137207031,
                                   :width 991.6666666666666,
                                   :height 1403.3333333333333}
                                  {:x1 359.99217987060547,
                                   :y1 404.5585021972656,
                                   :x2 878.0639572143555,
                                   :y2 422.5434265136719,
                                   :width 991.6666666666666,
                                   :height 1403.3333333333333}
                                  {:x1 359.99217987060547,
                                   :y1 424.3572692871094,
                                   :x2 757.3148727416992,
                                   :y2 442.3421936035156,
                                   :width 991.6666666666666,
                                   :height 1403.3333333333333}),
                          :page 449},
               :content {:text "This priniciple is very general. If we start with any anyon theory with a braiding, then we throw away the braiding and just use it as a planar diagram algebra to build a quantum loop (not putting in any of the braiding relations) we will get out the doubled theory"},
               :properties {:color "purple"}}
              {:id #uuid "63e8469b-9c89-4ae2-a224-ed6b71d1b33d",
               :page 440,
               :position {:bounding {:x1 283,
                                     :y1 646.5,
                                     :x2 476,
                                     :y2 822.5,
                                     :width 991.6666666666666,
                                     :height 1403.3333333333333},
                          :rects (),
                          :page 440},
               :content {:text "[:span]", :image 1676166811576},
               :properties {:color "purple"}}
              {:id #uuid "63e84a0a-17de-487e-9fe6-56d1a4166559",
               :page 445,
               :position {:bounding {:x1 0,
                                     :y1 573.7291564941406,
                                     :x2 1194.2021026611328,
                                     :y2 1396.9990844726562,
                                     :width 1348.6666666666667,
                                     :height 1908.5333333333333},
                          :rects ({:x1 0,
                                   :y1 573.7291564941406,
                                   :x2 0,
                                   :y2 593.3490600585938,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}
                                  {:x1 1065.4163970947266,
                                   :y1 1344.7304077148438,
                                   :x2 1194.2021026611328,
                                   :y2 1370.0727844238281,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}
                                  {:x1 489.5908966064453,
                                   :y1 1371.6567077636719,
                                   :x2 915.4474639892578,
                                   :y2 1396.9990844726562,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}),
                          :page 445},
               :content {:text "the resulting theory is isotopy invariant but nonunitary"},
               :properties {:color "purple"}}
              {:id #uuid "63e84dee-bee0-4b90-aace-679bc17deab5",
               :page 452,
               :position {:bounding {:x1 0,
                                     :y1 541.7190856933594,
                                     :x2 876.0978422164917,
                                     :y2 1124.9388580322266,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 0,
                                   :y1 541.7190856933594,
                                   :x2 0,
                                   :y2 561.3389892578125,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 0,
                                   :y1 557.72412109375,
                                   :x2 0,
                                   :y2 577.3440246582031,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 0,
                                   :y1 573.7291564941406,
                                   :x2 0,
                                   :y2 593.3490905761719,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 0,
                                   :y1 589.7342224121094,
                                   :x2 0,
                                   :y2 609.3541259765625,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 153.79150676727295,
                                   :y1 983.8696441650391,
                                   :x2 875.9047269821167,
                                   :y2 1010.0295333862305,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 129.87973308563232,
                                   :y1 1012.6608428955078,
                                   :x2 876.0978422164917,
                                   :y2 1038.8207244873047,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 129.87973308563232,
                                   :y1 1041.1710357666016,
                                   :x2 875.8096647262573,
                                   :y2 1067.3309173583984,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 129.87973308563232,
                                   :y1 1069.9750061035156,
                                   :x2 875.5588102340698,
                                   :y2 1096.1348876953125,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 129.87973308563232,
                                   :y1 1098.7789764404297,
                                   :x2 302.2659635543823,
                                   :y2 1124.9388580322266,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 452},
               :content {:text "In the cases where the input diagram algebra can be given a braiding, such that resulting input theory plus the braiding is a modular anyon theory, the Drinfel’d double of this input theory is then simply two copies of the input modular anyon theory — one right handed copy, and one left handed copy"},
               :properties {:color "purple"}}
              {:id #uuid "63e84ee7-70c8-46ae-843c-8a87f2643564",
               :page 452,
               :position {:bounding {:x1 0,
                                     :y1 829.8099060058594,
                                     :x2 875.798586845398,
                                     :y2 1555.210205078125,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 0,
                                   :y1 829.8099060058594,
                                   :x2 0,
                                   :y2 849.429817199707,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 153.79150676727295,
                                   :y1 1500.246337890625,
                                   :x2 875.798586845398,
                                   :y2 1526.4061889648438,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 570.5230741500854,
                                   :y1 1526.2785034179688,
                                   :x2 579.8348417282104,
                                   :y2 1545.0808715820312,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 129.87973308563232,
                                   :y1 1529.05029296875,
                                   :x2 570.412112236023,
                                   :y2 1555.210205078125,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 452},
               :content {:text "More generally a planar diagram algebra (a spherical tensor category) may not have any braidings at all3"},
               :properties {:color "purple"}}
              {:id #uuid "63e85270-994b-4bc9-b5b0-621fe43c45f2",
               :page 453,
               :position {:bounding {:x1 209.06486129760742,
                                     :y1 1058.9375,
                                     :x2 361.0648612976074,
                                     :y2 1172.9375,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 453},
               :content {:text "[:span]", :image 1676169840259},
               :properties {:color "blue"}}
              {:id #uuid "63e85457-40a3-4f6a-9c79-3cdee0efc747",
               :page 454,
               :position {:bounding {:x1 259.2699854373932,
                                     :y1 1469.6875,
                                     :x2 762.2699854373932,
                                     :y2 1676.6875,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 454},
               :content {:text "[:span]", :image 1676170327592},
               :properties {:color "blue"}}
              {:id #uuid "63e85493-7abb-4406-95d9-6059dbada06e",
               :page 239,
               :position {:bounding {:x1 643.4932556152344,
                                     :y1 306.8125,
                                     :x2 906.4932556152344,
                                     :y2 402.8125,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 239},
               :content {:text "[:span]", :image 1676170387239},
               :properties {:color "blue"}}
              {:id #uuid "63f1dc64-debc-421e-b334-2cfc0e75207c",
               :page 464,
               :position {:bounding {:x1 168.42986869812012,
                                     :y1 311.0625,
                                     :x2 792.4298686981201,
                                     :y2 924.0625,
                                     :width 1348.6666666666667,
                                     :height 1908.5333333333333},
                          :rects (),
                          :page 464},
               :content {:text "[:span]", :image 1676794977098},
               :properties {:color "blue"}}
              {:id #uuid "63f1ddd2-9f0d-4e7e-a23b-94ab139e161f",
               :page 463,
               :position {:bounding {:x1 605.7738037109375,
                                     :y1 315.75,
                                     :x2 1086.7738037109375,
                                     :y2 464.75,
                                     :width 1348.6666666666667,
                                     :height 1908.5333333333333},
                          :rects (),
                          :page 463},
               :content {:text "[:span]", :image 1676795343784},
               :properties {:color "purple"}}
              {:id #uuid "63f1ddff-4d6d-4e9c-8703-eeac52e3bfb5",
               :page 213,
               :position {:bounding {:x1 621.2911376953125,
                                     :y1 1017.78125,
                                     :x2 1136.2911376953125,
                                     :y2 1176.78125,
                                     :width 1348.6666666666667,
                                     :height 1908.5333333333333},
                          :rects (),
                          :page 213},
               :content {:text "[:span]", :image 1676795386349},
               :properties {:color "blue"}}
              {:id #uuid "63f1dfaa-c3ef-4c6a-8cac-1c5a9aafbdc8",
               :page 455,
               :position {:bounding {:x1 91,
                                     :y1 208.9375,
                                     :x2 336,
                                     :y2 451.9375,
                                     :width 991.6666666666666,
                                     :height 1403.3333333333333},
                          :rects (),
                          :page 455},
               :content {:text "[:span]", :image 1676795818017},
               :properties {:color "purple"}}
              {:id #uuid "63f1e575-e066-4e22-9614-a8f2a6fd2ab6",
               :page 456,
               :position {:bounding {:x1 166.66969299316406,
                                     :y1 282.6875,
                                     :x2 788.6696929931641,
                                     :y2 426.6875,
                                     :width 1348.6666666666667,
                                     :height 1908.5333333333333},
                          :rects (),
                          :page 456},
               :content {:text "[:span]", :image 1676797301155},
               :properties {:color "yellow"}}
              {:id #uuid "63f1e581-4ebb-4a66-85a3-0af2aa11c759",
               :page 456,
               :position {:bounding {:x1 139.66969299316406,
                                     :y1 536.6875,
                                     :x2 710.6696929931641,
                                     :y2 734.6875,
                                     :width 1348.6666666666667,
                                     :height 1908.5333333333333},
                          :rects (),
                          :page 456},
               :content {:text "[:span]", :image 1676797313294},
               :properties {:color "yellow"}}
              {:id #uuid "63f2cb2c-5abf-4881-bac9-403813ff05dd",
               :page 459,
               :position {:bounding {:x1 810.8766784667969,
                                     :y1 858.4733581542969,
                                     :x2 1074.2827453613281,
                                     :y2 892.8082122802734,
                                     :width 1269.3333333333333,
                                     :height 1796.2666666666667},
                          :rects ({:x1 810.8766784667969,
                                   :y1 858.4733581542969,
                                   :x2 1074.2827453613281,
                                   :y2 892.8082122802734,
                                   :width 1269.3333333333333,
                                   :height 1796.2666666666667}),
                          :page 459},
               :content {:text "Doubled Fibonacci"},
               :properties {:color "yellow"}}
              {:id #uuid "63f2cc10-b805-49a9-8d6d-370366dd60ad",
               :page 460,
               :position {:bounding {:x1 227.0497817993164,
                                     :y1 494.875,
                                     :x2 675.0497817993164,
                                     :y2 920.875,
                                     :width 1269.3333333333333,
                                     :height 1796.2666666666667},
                          :rects (),
                          :page 460},
               :content {:text "[:span]", :image 1676856334512},
               :properties {:color "yellow"}}
              {:id #uuid "63f2ce3a-202d-4bb4-8c39-a923cda51c6e",
               :page 464,
               :position {:bounding {:x1 203.99644565582275,
                                     :y1 1082.5950927734375,
                                     :x2 523.2685861587524,
                                     :y2 1111.2074584960938,
                                     :width 1269.3333333333333,
                                     :height 1796.2666666666667},
                          :rects ({:x1 203.99644565582275,
                                   :y1 1082.5950927734375,
                                   :x2 523.2685861587524,
                                   :y2 1111.2074584960938,
                                   :width 1269.3333333333333,
                                   :height 1796.2666666666667}),
                          :page 464},
               :content {:text "String Operator Example"},
               :properties {:color "yellow"}}
              {:id #uuid "63f2cf5d-e5e1-423f-9ad7-90214e40392f",
               :page 322,
               :position {:bounding {:x1 115.44581651687622,
                                     :y1 361.0012969970703,
                                     :x2 530.5798192024231,
                                     :y2 410.05108642578125,
                                     :width 1269.3333333333333,
                                     :height 1796.2666666666667},
                          :rects ({:x1 115.44581651687622,
                                   :y1 361.0012969970703,
                                   :x2 530.5798192024231,
                                   :y2 410.05108642578125,
                                   :width 1269.3333333333333,
                                   :height 1796.2666666666667}),
                          :page 322},
               :content {:text "Anyon Condensation"},
               :properties {:color "yellow"}}
              {:id #uuid "63f2d3e0-cdbb-4ba7-b167-e079ee114330",
               :page 324,
               :position {:bounding {:x1 218.23982620239258,
                                     :y1 540.125,
                                     :x2 699.2398262023926,
                                     :y2 787.125,
                                     :width 1269.3333333333333,
                                     :height 1796.2666666666667},
                          :rects (),
                          :page 324},
               :content {:text "[:span]", :image 1676858335830},
               :properties {:color "yellow"}}
              {:id #uuid "63f2d7e1-1783-432e-ba83-3cdfdbd3468e",
               :page 326,
               :position {:bounding {:x1 0,
                                     :y1 349.6585159301758,
                                     :x2 778.4625244140625,
                                     :y2 1003.080810546875,
                                     :width 1269.3333333333333,
                                     :height 1796.2666666666667},
                          :rects ({:x1 0,
                                   :y1 349.6585159301758,
                                   :x2 0,
                                   :y2 369.27842712402344,
                                   :width 1269.3333333333333,
                                   :height 1796.2666666666667}
                                  {:x1 136.70071411132812,
                                   :y1 953.2135314941406,
                                   :x2 778.4625244140625,
                                   :y2 977.7384033203125,
                                   :width 1269.3333333333333,
                                   :height 1796.2666666666667}
                                  {:x1 115.44581604003906,
                                   :y1 978.555908203125,
                                   :x2 706.9314117431641,
                                   :y2 1003.080810546875,
                                   :width 1269.3333333333333,
                                   :height 1796.2666666666667}),
                          :page 326},
               :content {:text "The reason some particles of T are not valid anyons in the condensed phase is that they braid nontrivially with the condensed boson"},
               :properties {:color "purple"}}
              {:id #uuid "63f46e64-addc-45fb-899a-b713b1398657",
               :page 329,
               :position {:bounding {:x1 0,
                                     :y1 637.7493591308594,
                                     :x2 1194.2017211914062,
                                     :y2 894.3410339355469,
                                     :width 1348.6666666666667,
                                     :height 1908.5333333333333},
                          :rects ({:x1 0,
                                   :y1 637.7493591308594,
                                   :x2 0,
                                   :y2 657.3692779541016,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}
                                  {:x1 0,
                                   :y1 653.7544097900391,
                                   :x2 0,
                                   :y2 673.3743133544922,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}
                                  {:x1 727.8255310058594,
                                   :y1 814.8778381347656,
                                   :x2 1194.2017211914062,
                                   :y2 840.22021484375,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}
                                  {:x1 489.5909118652344,
                                   :y1 842.0723571777344,
                                   :x2 1194.0148620605469,
                                   :y2 867.4147338867188,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}
                                  {:x1 489.5909118652344,
                                   :y1 868.9986572265625,
                                   :x2 1187.7715759277344,
                                   :y2 894.3410339355469,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}),
                          :page 329},
               :content {:text "a physical understanding is given by realizing the presence of a condensate can cause certain physical quantities to be locally conserved where they are indefinite in the uncondensed phase"},
               :properties {:color "yellow"}}
              {:id #uuid "63f4c021-3966-42c9-9ad3-50a2dc95fe3d",
               :page 331,
               :position {:bounding {:x1 577.9789123535156,
                                     :y1 669.5625,
                                     :x2 1101.9789123535156,
                                     :y2 820.5625,
                                     :width 1348.6666666666667,
                                     :height 1908.5333333333333},
                          :rects (),
                          :page 331},
               :content {:text "[:span]", :image 1676984352353},
               :properties {:color "yellow"}}
              {:id #uuid "63f5d1a9-34d2-488d-b5d1-805be16af7a4",
               :page 333,
               :position {:bounding {:x1 0,
                                     :y1 29.557601928710938,
                                     :x2 1193.9997253417969,
                                     :y2 440.1068344116211,
                                     :width 1348.6666666666667,
                                     :height 1908.5333333333333},
                          :rects ({:x1 0,
                                   :y1 29.557601928710938,
                                   :x2 0,
                                   :y2 49.177513122558594,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}
                                  {:x1 0,
                                   :y1 45.562644958496094,
                                   :x2 0,
                                   :y2 65.18256378173828,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}
                                  {:x1 1151.1020202636719,
                                   :y1 360.63085174560547,
                                   :x2 1192.7693176269531,
                                   :y2 385.97322845458984,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}
                                  {:x1 489.5909118652344,
                                   :y1 387.8381576538086,
                                   :x2 1193.9997253417969,
                                   :y2 413.18053436279297,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}
                                  {:x1 489.5909118652344,
                                   :y1 414.7644271850586,
                                   :x2 624.420166015625,
                                   :y2 440.1068344116211,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}),
                          :page 333},
               :content {:text "f we start with a modular anyon theory, A, then the condensed theory U is also modular."},
               :properties {:color "purple"}}
              {:id #uuid "63f5d393-9003-4c31-b6de-5dc05564fdec",
               :page 272,
               :position {:bounding {:x1 129.8797378540039,
                                     :y1 406.5383758544922,
                                     :x2 593.6996231079102,
                                     :y2 462.1281280517578,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 129.8797378540039,
                                   :y1 406.5383758544922,
                                   :x2 593.6996231079102,
                                   :y2 462.1281280517578,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 272},
               :content {:text "Anyons from Groups"},
               :properties {:color "yellow"}}
              {:id #uuid "63f5d3a0-24c4-49f6-bbd6-905c87ee21f8",
               :page 294,
               :position {:bounding {:x1 129.87973022460938,
                                     :y1 406.53839111328125,
                                     :x2 551.2743225097656,
                                     :y2 462.1281433105469,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 129.87973022460938,
                                   :y1 406.53839111328125,
                                   :x2 551.2743225097656,
                                   :y2 462.1281433105469,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 294},
               :content {:text "State Sum TQFTs"},
               :properties {:color "yellow"}}
              {:id #uuid "63f5df0c-23b7-47b7-94d1-67355b1bd6f5",
               :page 336,
               :position {:bounding {:x1 0,
                                     :y1 189.60805416107178,
                                     :x2 885.4062461853027,
                                     :y2 762.6346588134766,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 0,
                                   :y1 189.60805416107178,
                                   :x2 0,
                                   :y2 209.22796535491943,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 0,
                                   :y1 205.61310005187988,
                                   :x2 0,
                                   :y2 225.23301315307617,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 0,
                                   :y1 221.61814498901367,
                                   :x2 0,
                                   :y2 241.2380599975586,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 153.79150009155273,
                                   :y1 650.3694305419922,
                                   :x2 885.4062461853027,
                                   :y2 676.5293121337891,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 129.87973403930664,
                                   :y1 679.1606292724609,
                                   :x2 875.5430641174316,
                                   :y2 705.3205108642578,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 129.87973403930664,
                                   :y1 707.6708526611328,
                                   :x2 875.5391578674316,
                                   :y2 733.8307037353516,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 129.87973403930664,
                                   :y1 736.4748077392578,
                                   :x2 229.3588523864746,
                                   :y2 762.6346588134766,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 336},
               :content {:text "The edge of a topologically ordered system can only be gapped if one can condense a set of bosons from this system and obtain a topologically trivially ordered system (a system with no anyons)."},
               :properties {:color "purple"}}
              {:id #uuid "63f5df67-c282-461b-bd71-fde7d5d37c40",
               :page 336,
               :position {:bounding {:x1 0,
                                     :y1 301.64337158203125,
                                     :x2 1250.0475158691406,
                                     :y2 956.6239929199219,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 0,
                                   :y1 301.64337158203125,
                                   :x2 0,
                                   :y2 321.2632751464844,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 0,
                                   :y1 317.6484069824219,
                                   :x2 0,
                                   :y2 337.2683410644531,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 0,
                                   :y1 333.6534729003906,
                                   :x2 0,
                                   :y2 353.27337646484375,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 1002.8125915527344,
                                   :y1 867.108154296875,
                                   :x2 1249.6701354980469,
                                   :y2 888.3630523681641,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 904.3170471191406,
                                   :y1 889.8575439453125,
                                   :x2 1249.7232360839844,
                                   :y2 911.1124572753906,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 904.3170471191406,
                                   :y1 912.60693359375,
                                   :x2 1250.0475158691406,
                                   :y2 933.8618469238281,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 904.3170471191406,
                                   :y1 935.3691101074219,
                                   :x2 1026.4433288574219,
                                   :y2 956.6239929199219,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 336},
               :content {:text "while there is no rigorous proof of this criterion, although the arguments given in the literature are farily strong! "},
               :properties {:color "yellow"}}
              {:id #uuid "63f6b590-4f48-4057-ba98-2420680fe94e",
               :page 337,
               :position {:bounding {:x1 489.5908966064453,
                                     :y1 301.37513732910156,
                                     :x2 729.9928741455078,
                                     :y2 337.34498596191406,
                                     :width 1348.6666666666667,
                                     :height 1908.5333333333333},
                          :rects ({:x1 489.5908966064453,
                                   :y1 301.37513732910156,
                                   :x2 729.9928741455078,
                                   :y2 337.34498596191406,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}),
                          :page 337},
               :content {:text "Further Reading"},
               :properties {:color "yellow"}}
              {:id #uuid "63f6d99c-848e-4b22-983b-44f2a6f4abde",
               :page 468,
               :position {:bounding {:x1 106.79823875427246,
                                     :y1 605.3305053710938,
                                     :x2 590.9541835784912,
                                     :y2 643.7528381347656,
                                     :width 991.6666666666666,
                                     :height 1403.3333333333333},
                          :rects ({:x1 106.79823875427246,
                                   :y1 605.3305053710938,
                                   :x2 590.9541835784912,
                                   :y2 643.7528381347656,
                                   :width 991.6666666666666,
                                   :height 1403.3333333333333}),
                          :page 468},
               :content {:text "Symmetries and Entanglement"},
               :properties {:color "yellow"}}
              {:id #uuid "63f6d9c3-7d19-4d5c-9c5c-3ac52297b388",
               :page 470,
               :position {:bounding {:x1 129.87973022460938,
                                     :y1 406.53839111328125,
                                     :x2 773.8681335449219,
                                     :y2 462.1281433105469,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 129.87973022460938,
                                   :y1 406.53839111328125,
                                   :x2 773.8681335449219,
                                   :y2 462.1281433105469,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 470},
               :content {:text "Anyon Permuting Symmetry"},
               :properties {:color "yellow"}}
              {:id #uuid "63f6db13-324a-405f-a76a-0110f0aacaa6",
               :page 470,
               :position {:bounding {:x1 0,
                                     :y1 557.7240600585938,
                                     :x2 875.6088371276855,
                                     :y2 1574.2169189453125,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 0,
                                   :y1 557.7240600585938,
                                   :x2 0,
                                   :y2 577.343994140625,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 0,
                                   :y1 573.7291259765625,
                                   :x2 0,
                                   :y2 593.3490295410156,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 0,
                                   :y1 589.7341613769531,
                                   :x2 0,
                                   :y2 609.3540649414062,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 815.1635246276855,
                                   :y1 1462.2326965332031,
                                   :x2 875.6088371276855,
                                   :y2 1488.392578125,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 129.87973403930664,
                                   :y1 1490.7428894042969,
                                   :x2 875.5692481994629,
                                   :y2 1516.9027709960938,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 129.87973403930664,
                                   :y1 1519.5468444824219,
                                   :x2 875.5043067932129,
                                   :y2 1545.7067260742188,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 129.87973403930664,
                                   :y1 1548.0570373535156,
                                   :x2 273.38412857055664,
                                   :y2 1574.2169189453125,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 470},
               :content {:text " First, if a boson condenses from a parent theory and if a splitting occurs, there the resulting theory after the condensation will have an anyon permuting symmetry"},
               :properties {:color "purple"}}
              {:id #uuid "63f6db1b-ee95-4073-a8f5-374de40ae98b",
               :page 470,
               :position {:bounding {:x1 0,
                                     :y1 605.7392578125,
                                     :x2 875.6546745300293,
                                     :y2 1631.8249206542969,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 0,
                                   :y1 605.7392578125,
                                   :x2 0,
                                   :y2 625.3591918945312,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 0,
                                   :y1 621.7443237304688,
                                   :x2 0,
                                   :y2 641.3641967773438,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 296.6362113952637,
                                   :y1 1548.0570983886719,
                                   :x2 875.5097465515137,
                                   :y2 1574.2169799804688,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 129.87973403930664,
                                   :y1 1576.8610534667969,
                                   :x2 875.6546745300293,
                                   :y2 1603.0209350585938,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 129.87973403930664,
                                   :y1 1605.6650390625,
                                   :x2 524.0426063537598,
                                   :y2 1631.8249206542969,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 470},
               :content {:text "Moreover, whenever a theory has an anyon permuting symmetry, it is always possible to view this theory as the result of a condensation process with a splitting."},
               :properties {:color "purple"}}
              {:id #uuid "63f6dc5b-cb2c-4479-b282-9adf540020c9",
               :page 472,
               :position {:bounding {:x1 142.77225494384766,
                                     :y1 317.5,
                                     :x2 879.7722549438477,
                                     :y2 626.5,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 472},
               :content {:text "[:span]", :image 1677122650853},
               :properties {:color "yellow"}}
              {:id #uuid "63f9a8bb-5e68-43a6-8cf2-c8686b577d49",
               :page 475,
               :position {:bounding {:x1 0,
                                     :y1 173.60302734375,
                                     :x2 1264.0879821777344,
                                     :y2 768.6892700195312,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 0,
                                   :y1 173.60302734375,
                                   :x2 0,
                                   :y2 193.22293090820312,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 0,
                                   :y1 189.6080780029297,
                                   :x2 0,
                                   :y2 209.2279815673828,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 0,
                                   :y1 205.6131134033203,
                                   :x2 0,
                                   :y2 225.2330322265625,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 1123.1934814453125,
                                   :y1 656.4112548828125,
                                   :x2 1264.0054321289062,
                                   :y2 682.5711364746094,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 518.3948669433594,
                                   :y1 684.9214477539062,
                                   :x2 1264.0879821777344,
                                   :y2 711.0813293457031,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 518.3948669433594,
                                   :y1 713.7254333496094,
                                   :x2 1263.7292175292969,
                                   :y2 739.8853149414062,
                                   :width 1428,
                                   :height 2020.8}
                                  {:x1 518.3948669433594,
                                   :y1 742.5293884277344,
                                   :x2 673.0316162109375,
                                   :y2 768.6892700195312,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 475},
               :content {:text "For each pair of dislocations, there is one more qubit unassigned, or the ground state degeneracy doubles. This means that each dislocation is associated with half of a qubit."},
               :properties {:color "purple"}}
              {:id #uuid "63f9a9a2-190e-4948-b6a5-faa1ad08eb83",
               :page 478,
               :position {:bounding {:x1 129.87973022460938,
                                     :y1 406.53839111328125,
                                     :x2 721.5877380371094,
                                     :y2 462.1281433105469,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 129.87973022460938,
                                   :y1 406.53839111328125,
                                   :x2 721.5877380371094,
                                   :y2 462.1281433105469,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 478},
               :content {:text "Topological Entanglement"},
               :properties {:color "yellow"}}
              {:id #uuid "63f9ab7a-5493-4741-8119-f9751148f6a8",
               :page 479,
               :position {:bounding {:x1 166.0920181274414,
                                     :y1 1036.25,
                                     :x2 481.0920181274414,
                                     :y2 1298.25,
                                     :width 1428,
                                     :height 2020.8},
                          :rects (),
                          :page 479},
               :content {:text "[:span]", :image 1677306746020},
               :properties {:color "yellow"}}
              {:id #uuid "63fec44a-15d9-4e69-a1cd-e966b65798a7",
               :page 482,
               :position {:bounding {:x1 129.8797378540039,
                                     :y1 767.9867553710938,
                                     :x2 201.7896499633789,
                                     :y2 799.8691101074219,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 129.8797378540039,
                                   :y1 767.9867553710938,
                                   :x2 201.7896499633789,
                                   :y2 799.8691101074219,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 482},
               :content {:text "33.1.1"},
               :properties {:color "yellow"}}
              {:id #uuid "63fec57c-f224-4f78-9201-a8d052e816e5",
               :page 483,
               :position {:bounding {:x1 180,
                                     :y1 1036.5,
                                     :x2 380,
                                     :y2 1195.5,
                                     :width 1269.3333333333333,
                                     :height 1796.2666666666667},
                          :rects (),
                          :page 483},
               :content {:text "[:span]", :image 1677641084379},
               :properties {:color "yellow"}}
              {:id #uuid "63fec6f9-50a7-4f7d-b378-5110f39f0bde",
               :page 486,
               :position {:bounding {:x1 0,
                                     :y1 -2.4524879455566406,
                                     :x2 729.9927940368652,
                                     :y2 492.65653228759766,
                                     :width 1348.6666666666667,
                                     :height 1908.5333333333333},
                          :rects ({:x1 0,
                                   :y1 -2.4524879455566406,
                                   :x2 0,
                                   :y2 17.16741943359375,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}
                                  {:x1 122.66277694702148,
                                   :y1 383.76343536376953,
                                   :x2 729.9927940368652,
                                   :y2 436.0831985473633,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}
                                  {:x1 122.66277694702148,
                                   :y1 440.3367385864258,
                                   :x2 339.499324798584,
                                   :y2 492.65653228759766,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}
                                  {:x1 122.66277694702148,
                                   :y1 443.60672760009766,
                                   :x2 339.499324798584,
                                   :y2 490.44669342041016,
                                   :width 1348.6666666666667,
                                   :height 1908.5333333333333}),
                          :page 486},
               :content {:text "Phases of Matter from/with Symmetry"},
               :properties {:color "yellow"}}
              {:id #uuid "63fec80b-8082-4e56-a5d6-2d4577d1be71",
               :page 487,
               :position {:bounding {:x1 542.2938537597656,
                                     :y1 654.9678802490234,
                                     :x2 661.7790222167969,
                                     :y2 681.1277618408203,
                                     :width 1428,
                                     :height 2020.8},
                          :rects ({:x1 542.2938537597656,
                                   :y1 654.9678802490234,
                                   :x2 661.7790222167969,
                                   :y2 681.1277618408203,
                                   :width 1428,
                                   :height 2020.8}),
                          :page 487},
               :content {:text "Definition"},
               :properties {:color "yellow"}}
              {:id #uuid "645afabc-4fea-4341-9218-7446866e3e62",
               :page 494,
               :position {:bounding {:x1 79,
                                     :y1 331.21875,
                                     :x2 453,
                                     :y2 618.21875,
                                     :width 726.0000000000001,
                                     :height 1027.3815126050422},
                          :rects (),
                          :page 494},
               :content {:text "[:span]", :image 1683684027793},
               :properties {:color "yellow"}}
              {:id #uuid "645afdcc-eea6-418b-a854-2b41ce795cc3",
               :page 496,
               :position {:bounding {:x1 93.80769348144531,
                                     :y1 794.9129371643066,
                                     :x2 137.38539123535156,
                                     :y2 822.3808135986328,
                                     :width 1031.3333333333333,
                                     :height 1459.4666666666667},
                          :rects ({:x1 93.80769348144531,
                                   :y1 794.9129371643066,
                                   :x2 137.38539123535156,
                                   :y2 822.3808135986328,
                                   :width 1031.3333333333333,
                                   :height 1459.4666666666667}),
                          :page 496},
               :content {:text "35.5"},
               :properties {:color "yellow"}}
              {:id #uuid "64c2810d-1950-4c85-9460-2bf755f46683",
               :page 55,
               :position {:bounding {:x1 179.69393920898438,
                                     :y1 293.3561229892075,
                                     :x2 228.0093536376953,
                                     :y2 301.62058832123876,
                                     :width 495.0000000000001,
                                     :height 700.4873949579833},
                          :rects ({:x1 179.69393920898438,
                                   :y1 293.3561229892075,
                                   :x2 228.0093536376953,
                                   :y2 301.62058832123876,
                                   :width 495.0000000000001,
                                   :height 700.4873949579833}),
                          :page 55},
               :content {:text "Exercise 3.3"},
               :properties {:color "yellow"}}],
 :extra {:page 55}}
